|spectrum_analyzer
clk => vga_controller:vga.clk
clk => plot_controller:plot.clk
clk => fft:fft.clk
red[0] <= plot_controller:plot.red[0]
red[1] <= plot_controller:plot.red[1]
red[2] <= plot_controller:plot.red[2]
red[3] <= plot_controller:plot.red[3]
green[0] <= plot_controller:plot.green[0]
green[1] <= plot_controller:plot.green[1]
green[2] <= plot_controller:plot.green[2]
green[3] <= plot_controller:plot.green[3]
blue[0] <= plot_controller:plot.blue[0]
blue[1] <= plot_controller:plot.blue[1]
blue[2] <= plot_controller:plot.blue[2]
blue[3] <= plot_controller:plot.blue[3]
h_sync <= vga_controller:vga.h_sync
v_sync <= vga_controller:vga.v_sync
mic_vcc <= <VCC>
mic_gnd <= <GND>
sel <= <GND>
lrcl <= lrcl.DB_MAX_OUTPUT_PORT_TYPE
din => ~NO_FANOUT~
sclk <= comb.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|vga_controller:vga
clk => pixel_x[0]~reg0.CLK
clk => pixel_x[1]~reg0.CLK
clk => pixel_x[2]~reg0.CLK
clk => pixel_x[3]~reg0.CLK
clk => pixel_x[4]~reg0.CLK
clk => pixel_x[5]~reg0.CLK
clk => pixel_x[6]~reg0.CLK
clk => pixel_x[7]~reg0.CLK
clk => pixel_x[8]~reg0.CLK
clk => pixel_x[9]~reg0.CLK
clk => pixel_x[10]~reg0.CLK
clk => pixel_x[11]~reg0.CLK
clk => pixel_x[12]~reg0.CLK
clk => pixel_x[13]~reg0.CLK
clk => pixel_x[14]~reg0.CLK
clk => pixel_x[15]~reg0.CLK
clk => pixel_x[16]~reg0.CLK
clk => pixel_x[17]~reg0.CLK
clk => pixel_x[18]~reg0.CLK
clk => pixel_x[19]~reg0.CLK
clk => pixel_x[20]~reg0.CLK
clk => pixel_x[21]~reg0.CLK
clk => pixel_x[22]~reg0.CLK
clk => pixel_x[23]~reg0.CLK
clk => pixel_x[24]~reg0.CLK
clk => pixel_x[25]~reg0.CLK
clk => pixel_x[26]~reg0.CLK
clk => pixel_x[27]~reg0.CLK
clk => pixel_x[28]~reg0.CLK
clk => pixel_x[29]~reg0.CLK
clk => pixel_x[30]~reg0.CLK
clk => pixel_x[31]~reg0.CLK
clk => pixel_y[0]~reg0.CLK
clk => pixel_y[1]~reg0.CLK
clk => pixel_y[2]~reg0.CLK
clk => pixel_y[3]~reg0.CLK
clk => pixel_y[4]~reg0.CLK
clk => pixel_y[5]~reg0.CLK
clk => pixel_y[6]~reg0.CLK
clk => pixel_y[7]~reg0.CLK
clk => pixel_y[8]~reg0.CLK
clk => pixel_y[9]~reg0.CLK
clk => pixel_y[10]~reg0.CLK
clk => pixel_y[11]~reg0.CLK
clk => pixel_y[12]~reg0.CLK
clk => pixel_y[13]~reg0.CLK
clk => pixel_y[14]~reg0.CLK
clk => pixel_y[15]~reg0.CLK
clk => pixel_y[16]~reg0.CLK
clk => pixel_y[17]~reg0.CLK
clk => pixel_y[18]~reg0.CLK
clk => pixel_y[19]~reg0.CLK
clk => pixel_y[20]~reg0.CLK
clk => pixel_y[21]~reg0.CLK
clk => pixel_y[22]~reg0.CLK
clk => pixel_y[23]~reg0.CLK
clk => pixel_y[24]~reg0.CLK
clk => pixel_y[25]~reg0.CLK
clk => pixel_y[26]~reg0.CLK
clk => pixel_y[27]~reg0.CLK
clk => pixel_y[28]~reg0.CLK
clk => pixel_y[29]~reg0.CLK
clk => pixel_y[30]~reg0.CLK
clk => pixel_y[31]~reg0.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => v_counter[10].CLK
clk => v_counter[11].CLK
clk => v_counter[12].CLK
clk => v_counter[13].CLK
clk => v_counter[14].CLK
clk => v_counter[15].CLK
clk => v_counter[16].CLK
clk => v_counter[17].CLK
clk => v_counter[18].CLK
clk => v_counter[19].CLK
clk => v_counter[20].CLK
clk => v_counter[21].CLK
clk => v_counter[22].CLK
clk => v_counter[23].CLK
clk => v_counter[24].CLK
clk => v_counter[25].CLK
clk => v_counter[26].CLK
clk => v_counter[27].CLK
clk => v_counter[28].CLK
clk => v_counter[29].CLK
clk => v_counter[30].CLK
clk => v_counter[31].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => h_counter[10].CLK
clk => h_counter[11].CLK
clk => h_counter[12].CLK
clk => h_counter[13].CLK
clk => h_counter[14].CLK
clk => h_counter[15].CLK
clk => h_counter[16].CLK
clk => h_counter[17].CLK
clk => h_counter[18].CLK
clk => h_counter[19].CLK
clk => h_counter[20].CLK
clk => h_counter[21].CLK
clk => h_counter[22].CLK
clk => h_counter[23].CLK
clk => h_counter[24].CLK
clk => h_counter[25].CLK
clk => h_counter[26].CLK
clk => h_counter[27].CLK
clk => h_counter[28].CLK
clk => h_counter[29].CLK
clk => h_counter[30].CLK
clk => h_counter[31].CLK
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[31] <= pixel_x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[31] <= pixel_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|plot_controller:plot
clk => que_cos[7][0].CLK
clk => que_cos[7][1].CLK
clk => que_cos[7][2].CLK
clk => que_cos[7][3].CLK
clk => que_cos[7][4].CLK
clk => que_cos[7][5].CLK
clk => que_cos[7][6].CLK
clk => que_cos[7][7].CLK
clk => que_cos[7][8].CLK
clk => que_cos[7][9].CLK
clk => que_cos[7][10].CLK
clk => que_cos[6][0].CLK
clk => que_cos[6][1].CLK
clk => que_cos[6][2].CLK
clk => que_cos[6][3].CLK
clk => que_cos[6][4].CLK
clk => que_cos[6][5].CLK
clk => que_cos[6][6].CLK
clk => que_cos[6][7].CLK
clk => que_cos[6][8].CLK
clk => que_cos[6][9].CLK
clk => que_cos[6][10].CLK
clk => que_cos[5][0].CLK
clk => que_cos[5][1].CLK
clk => que_cos[5][2].CLK
clk => que_cos[5][3].CLK
clk => que_cos[5][4].CLK
clk => que_cos[5][5].CLK
clk => que_cos[5][6].CLK
clk => que_cos[5][7].CLK
clk => que_cos[5][8].CLK
clk => que_cos[5][9].CLK
clk => que_cos[5][10].CLK
clk => que_cos[4][0].CLK
clk => que_cos[4][1].CLK
clk => que_cos[4][2].CLK
clk => que_cos[4][3].CLK
clk => que_cos[4][4].CLK
clk => que_cos[4][5].CLK
clk => que_cos[4][6].CLK
clk => que_cos[4][7].CLK
clk => que_cos[4][8].CLK
clk => que_cos[4][9].CLK
clk => que_cos[4][10].CLK
clk => que_cos[3][0].CLK
clk => que_cos[3][1].CLK
clk => que_cos[3][2].CLK
clk => que_cos[3][3].CLK
clk => que_cos[3][4].CLK
clk => que_cos[3][5].CLK
clk => que_cos[3][6].CLK
clk => que_cos[3][7].CLK
clk => que_cos[3][8].CLK
clk => que_cos[3][9].CLK
clk => que_cos[3][10].CLK
clk => que_cos[2][0].CLK
clk => que_cos[2][1].CLK
clk => que_cos[2][2].CLK
clk => que_cos[2][3].CLK
clk => que_cos[2][4].CLK
clk => que_cos[2][5].CLK
clk => que_cos[2][6].CLK
clk => que_cos[2][7].CLK
clk => que_cos[2][8].CLK
clk => que_cos[2][9].CLK
clk => que_cos[2][10].CLK
clk => que_cos[1][0].CLK
clk => que_cos[1][1].CLK
clk => que_cos[1][2].CLK
clk => que_cos[1][3].CLK
clk => que_cos[1][4].CLK
clk => que_cos[1][5].CLK
clk => que_cos[1][6].CLK
clk => que_cos[1][7].CLK
clk => que_cos[1][8].CLK
clk => que_cos[1][9].CLK
clk => que_cos[1][10].CLK
clk => que_cos[0][0].CLK
clk => que_cos[0][1].CLK
clk => que_cos[0][2].CLK
clk => que_cos[0][3].CLK
clk => que_cos[0][4].CLK
clk => que_cos[0][5].CLK
clk => que_cos[0][6].CLK
clk => que_cos[0][7].CLK
clk => que_cos[0][8].CLK
clk => que_cos[0][9].CLK
clk => que_cos[0][10].CLK
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
video_on => red.IN1
video_on => blue.IN1
video_on => green.IN1
pixel_x[0] => Div0.IN39
pixel_x[0] => Equal0.IN31
pixel_x[1] => Div0.IN38
pixel_x[1] => Equal0.IN27
pixel_x[2] => Div0.IN37
pixel_x[2] => Equal0.IN26
pixel_x[3] => Div0.IN36
pixel_x[3] => Equal0.IN25
pixel_x[4] => Div0.IN35
pixel_x[4] => Equal0.IN24
pixel_x[5] => Div0.IN34
pixel_x[5] => Equal0.IN30
pixel_x[6] => Div0.IN33
pixel_x[6] => Equal0.IN23
pixel_x[7] => Div0.IN32
pixel_x[7] => Equal0.IN22
pixel_x[8] => Div0.IN31
pixel_x[8] => Equal0.IN29
pixel_x[9] => Div0.IN30
pixel_x[9] => Equal0.IN28
pixel_x[10] => Div0.IN29
pixel_x[10] => Equal0.IN21
pixel_x[11] => Div0.IN28
pixel_x[11] => Equal0.IN20
pixel_x[12] => Div0.IN27
pixel_x[12] => Equal0.IN19
pixel_x[13] => Div0.IN26
pixel_x[13] => Equal0.IN18
pixel_x[14] => Div0.IN25
pixel_x[14] => Equal0.IN17
pixel_x[15] => Div0.IN24
pixel_x[15] => Equal0.IN16
pixel_x[16] => Div0.IN23
pixel_x[16] => Equal0.IN15
pixel_x[17] => Div0.IN22
pixel_x[17] => Equal0.IN14
pixel_x[18] => Div0.IN21
pixel_x[18] => Equal0.IN13
pixel_x[19] => Div0.IN20
pixel_x[19] => Equal0.IN12
pixel_x[20] => Div0.IN19
pixel_x[20] => Equal0.IN11
pixel_x[21] => Div0.IN18
pixel_x[21] => Equal0.IN10
pixel_x[22] => Div0.IN17
pixel_x[22] => Equal0.IN9
pixel_x[23] => Div0.IN16
pixel_x[23] => Equal0.IN8
pixel_x[24] => Div0.IN15
pixel_x[24] => Equal0.IN7
pixel_x[25] => Div0.IN14
pixel_x[25] => Equal0.IN6
pixel_x[26] => Div0.IN13
pixel_x[26] => Equal0.IN5
pixel_x[27] => Div0.IN12
pixel_x[27] => Equal0.IN4
pixel_x[28] => Div0.IN11
pixel_x[28] => Equal0.IN3
pixel_x[29] => Div0.IN10
pixel_x[29] => Equal0.IN2
pixel_x[30] => Div0.IN9
pixel_x[30] => Equal0.IN1
pixel_x[31] => Div0.IN8
pixel_x[31] => Equal0.IN0
pixel_y[0] => Equal2.IN31
pixel_y[0] => LessThan0.IN64
pixel_y[0] => Equal1.IN31
pixel_y[0] => Equal3.IN27
pixel_y[1] => Equal2.IN30
pixel_y[1] => LessThan0.IN63
pixel_y[1] => Equal1.IN26
pixel_y[1] => Equal3.IN26
pixel_y[2] => Equal2.IN29
pixel_y[2] => LessThan0.IN62
pixel_y[2] => Equal1.IN25
pixel_y[2] => Equal3.IN31
pixel_y[3] => Equal2.IN28
pixel_y[3] => LessThan0.IN61
pixel_y[3] => Equal1.IN30
pixel_y[3] => Equal3.IN30
pixel_y[4] => Equal2.IN27
pixel_y[4] => LessThan0.IN60
pixel_y[4] => Equal1.IN29
pixel_y[4] => Equal3.IN25
pixel_y[5] => Equal2.IN26
pixel_y[5] => LessThan0.IN59
pixel_y[5] => Equal1.IN24
pixel_y[5] => Equal3.IN29
pixel_y[6] => Equal2.IN25
pixel_y[6] => LessThan0.IN58
pixel_y[6] => Equal1.IN28
pixel_y[6] => Equal3.IN24
pixel_y[7] => Equal2.IN24
pixel_y[7] => LessThan0.IN57
pixel_y[7] => Equal1.IN23
pixel_y[7] => Equal3.IN23
pixel_y[8] => Equal2.IN23
pixel_y[8] => LessThan0.IN56
pixel_y[8] => Equal1.IN22
pixel_y[8] => Equal3.IN28
pixel_y[9] => Equal2.IN22
pixel_y[9] => LessThan0.IN55
pixel_y[9] => Equal1.IN27
pixel_y[9] => Equal3.IN22
pixel_y[10] => Equal2.IN21
pixel_y[10] => LessThan0.IN54
pixel_y[10] => Equal1.IN21
pixel_y[10] => Equal3.IN21
pixel_y[11] => Equal2.IN20
pixel_y[11] => LessThan0.IN53
pixel_y[11] => Equal1.IN20
pixel_y[11] => Equal3.IN20
pixel_y[12] => Equal2.IN19
pixel_y[12] => LessThan0.IN52
pixel_y[12] => Equal1.IN19
pixel_y[12] => Equal3.IN19
pixel_y[13] => Equal2.IN18
pixel_y[13] => LessThan0.IN51
pixel_y[13] => Equal1.IN18
pixel_y[13] => Equal3.IN18
pixel_y[14] => Equal2.IN17
pixel_y[14] => LessThan0.IN50
pixel_y[14] => Equal1.IN17
pixel_y[14] => Equal3.IN17
pixel_y[15] => Equal2.IN16
pixel_y[15] => LessThan0.IN49
pixel_y[15] => Equal1.IN16
pixel_y[15] => Equal3.IN16
pixel_y[16] => Equal2.IN15
pixel_y[16] => LessThan0.IN48
pixel_y[16] => Equal1.IN15
pixel_y[16] => Equal3.IN15
pixel_y[17] => Equal2.IN14
pixel_y[17] => LessThan0.IN47
pixel_y[17] => Equal1.IN14
pixel_y[17] => Equal3.IN14
pixel_y[18] => Equal2.IN13
pixel_y[18] => LessThan0.IN46
pixel_y[18] => Equal1.IN13
pixel_y[18] => Equal3.IN13
pixel_y[19] => Equal2.IN12
pixel_y[19] => LessThan0.IN45
pixel_y[19] => Equal1.IN12
pixel_y[19] => Equal3.IN12
pixel_y[20] => Equal2.IN11
pixel_y[20] => LessThan0.IN44
pixel_y[20] => Equal1.IN11
pixel_y[20] => Equal3.IN11
pixel_y[21] => Equal2.IN10
pixel_y[21] => LessThan0.IN43
pixel_y[21] => Equal1.IN10
pixel_y[21] => Equal3.IN10
pixel_y[22] => Equal2.IN9
pixel_y[22] => LessThan0.IN42
pixel_y[22] => Equal1.IN9
pixel_y[22] => Equal3.IN9
pixel_y[23] => Equal2.IN8
pixel_y[23] => LessThan0.IN41
pixel_y[23] => Equal1.IN8
pixel_y[23] => Equal3.IN8
pixel_y[24] => Equal2.IN7
pixel_y[24] => LessThan0.IN40
pixel_y[24] => Equal1.IN7
pixel_y[24] => Equal3.IN7
pixel_y[25] => Equal2.IN6
pixel_y[25] => LessThan0.IN39
pixel_y[25] => Equal1.IN6
pixel_y[25] => Equal3.IN6
pixel_y[26] => Equal2.IN5
pixel_y[26] => LessThan0.IN38
pixel_y[26] => Equal1.IN5
pixel_y[26] => Equal3.IN5
pixel_y[27] => Equal2.IN4
pixel_y[27] => LessThan0.IN37
pixel_y[27] => Equal1.IN4
pixel_y[27] => Equal3.IN4
pixel_y[28] => Equal2.IN3
pixel_y[28] => LessThan0.IN36
pixel_y[28] => Equal1.IN3
pixel_y[28] => Equal3.IN3
pixel_y[29] => Equal2.IN2
pixel_y[29] => LessThan0.IN35
pixel_y[29] => Equal1.IN2
pixel_y[29] => Equal3.IN2
pixel_y[30] => Equal2.IN1
pixel_y[30] => LessThan0.IN34
pixel_y[30] => Equal1.IN1
pixel_y[30] => Equal3.IN1
pixel_y[31] => Equal2.IN0
pixel_y[31] => LessThan0.IN33
pixel_y[31] => Equal1.IN0
pixel_y[31] => Equal3.IN0
do[7][0] => que_cos[7][0].DATAIN
do[7][1] => que_cos[7][1].DATAIN
do[7][2] => que_cos[7][2].DATAIN
do[7][3] => que_cos[7][3].DATAIN
do[7][4] => que_cos[7][4].DATAIN
do[7][5] => que_cos[7][5].DATAIN
do[7][6] => que_cos[7][6].DATAIN
do[7][7] => que_cos[7][7].DATAIN
do[7][8] => que_cos[7][8].DATAIN
do[7][9] => que_cos[7][9].DATAIN
do[7][10] => que_cos[7][10].DATAIN
do[6][0] => que_cos[6][0].DATAIN
do[6][1] => que_cos[6][1].DATAIN
do[6][2] => que_cos[6][2].DATAIN
do[6][3] => que_cos[6][3].DATAIN
do[6][4] => que_cos[6][4].DATAIN
do[6][5] => que_cos[6][5].DATAIN
do[6][6] => que_cos[6][6].DATAIN
do[6][7] => que_cos[6][7].DATAIN
do[6][8] => que_cos[6][8].DATAIN
do[6][9] => que_cos[6][9].DATAIN
do[6][10] => que_cos[6][10].DATAIN
do[5][0] => que_cos[5][0].DATAIN
do[5][1] => que_cos[5][1].DATAIN
do[5][2] => que_cos[5][2].DATAIN
do[5][3] => que_cos[5][3].DATAIN
do[5][4] => que_cos[5][4].DATAIN
do[5][5] => que_cos[5][5].DATAIN
do[5][6] => que_cos[5][6].DATAIN
do[5][7] => que_cos[5][7].DATAIN
do[5][8] => que_cos[5][8].DATAIN
do[5][9] => que_cos[5][9].DATAIN
do[5][10] => que_cos[5][10].DATAIN
do[4][0] => que_cos[4][0].DATAIN
do[4][1] => que_cos[4][1].DATAIN
do[4][2] => que_cos[4][2].DATAIN
do[4][3] => que_cos[4][3].DATAIN
do[4][4] => que_cos[4][4].DATAIN
do[4][5] => que_cos[4][5].DATAIN
do[4][6] => que_cos[4][6].DATAIN
do[4][7] => que_cos[4][7].DATAIN
do[4][8] => que_cos[4][8].DATAIN
do[4][9] => que_cos[4][9].DATAIN
do[4][10] => que_cos[4][10].DATAIN
do[3][0] => que_cos[3][0].DATAIN
do[3][1] => que_cos[3][1].DATAIN
do[3][2] => que_cos[3][2].DATAIN
do[3][3] => que_cos[3][3].DATAIN
do[3][4] => que_cos[3][4].DATAIN
do[3][5] => que_cos[3][5].DATAIN
do[3][6] => que_cos[3][6].DATAIN
do[3][7] => que_cos[3][7].DATAIN
do[3][8] => que_cos[3][8].DATAIN
do[3][9] => que_cos[3][9].DATAIN
do[3][10] => que_cos[3][10].DATAIN
do[2][0] => que_cos[2][0].DATAIN
do[2][1] => que_cos[2][1].DATAIN
do[2][2] => que_cos[2][2].DATAIN
do[2][3] => que_cos[2][3].DATAIN
do[2][4] => que_cos[2][4].DATAIN
do[2][5] => que_cos[2][5].DATAIN
do[2][6] => que_cos[2][6].DATAIN
do[2][7] => que_cos[2][7].DATAIN
do[2][8] => que_cos[2][8].DATAIN
do[2][9] => que_cos[2][9].DATAIN
do[2][10] => que_cos[2][10].DATAIN
do[1][0] => que_cos[1][0].DATAIN
do[1][1] => que_cos[1][1].DATAIN
do[1][2] => que_cos[1][2].DATAIN
do[1][3] => que_cos[1][3].DATAIN
do[1][4] => que_cos[1][4].DATAIN
do[1][5] => que_cos[1][5].DATAIN
do[1][6] => que_cos[1][6].DATAIN
do[1][7] => que_cos[1][7].DATAIN
do[1][8] => que_cos[1][8].DATAIN
do[1][9] => que_cos[1][9].DATAIN
do[1][10] => que_cos[1][10].DATAIN
do[0][0] => que_cos[0][0].DATAIN
do[0][1] => que_cos[0][1].DATAIN
do[0][2] => que_cos[0][2].DATAIN
do[0][3] => que_cos[0][3].DATAIN
do[0][4] => que_cos[0][4].DATAIN
do[0][5] => que_cos[0][5].DATAIN
do[0][6] => que_cos[0][6].DATAIN
do[0][7] => que_cos[0][7].DATAIN
do[0][8] => que_cos[0][8].DATAIN
do[0][9] => que_cos[0][9].DATAIN
do[0][10] => que_cos[0][10].DATAIN


|spectrum_analyzer|fft:fft
clk => ram_ip:ram.clock
clk => new_data[7][0].CLK
clk => new_data[7][1].CLK
clk => new_data[7][2].CLK
clk => new_data[7][3].CLK
clk => new_data[7][4].CLK
clk => new_data[7][5].CLK
clk => new_data[7][6].CLK
clk => new_data[7][7].CLK
clk => new_data[7][8].CLK
clk => new_data[7][9].CLK
clk => new_data[7][10].CLK
clk => new_data[6][0].CLK
clk => new_data[6][1].CLK
clk => new_data[6][2].CLK
clk => new_data[6][3].CLK
clk => new_data[6][4].CLK
clk => new_data[6][5].CLK
clk => new_data[6][6].CLK
clk => new_data[6][7].CLK
clk => new_data[6][8].CLK
clk => new_data[6][9].CLK
clk => new_data[6][10].CLK
clk => new_data[5][0].CLK
clk => new_data[5][1].CLK
clk => new_data[5][2].CLK
clk => new_data[5][3].CLK
clk => new_data[5][4].CLK
clk => new_data[5][5].CLK
clk => new_data[5][6].CLK
clk => new_data[5][7].CLK
clk => new_data[5][8].CLK
clk => new_data[5][9].CLK
clk => new_data[5][10].CLK
clk => new_data[4][0].CLK
clk => new_data[4][1].CLK
clk => new_data[4][2].CLK
clk => new_data[4][3].CLK
clk => new_data[4][4].CLK
clk => new_data[4][5].CLK
clk => new_data[4][6].CLK
clk => new_data[4][7].CLK
clk => new_data[4][8].CLK
clk => new_data[4][9].CLK
clk => new_data[4][10].CLK
clk => new_data[3][0].CLK
clk => new_data[3][1].CLK
clk => new_data[3][2].CLK
clk => new_data[3][3].CLK
clk => new_data[3][4].CLK
clk => new_data[3][5].CLK
clk => new_data[3][6].CLK
clk => new_data[3][7].CLK
clk => new_data[3][8].CLK
clk => new_data[3][9].CLK
clk => new_data[3][10].CLK
clk => new_data[2][0].CLK
clk => new_data[2][1].CLK
clk => new_data[2][2].CLK
clk => new_data[2][3].CLK
clk => new_data[2][4].CLK
clk => new_data[2][5].CLK
clk => new_data[2][6].CLK
clk => new_data[2][7].CLK
clk => new_data[2][8].CLK
clk => new_data[2][9].CLK
clk => new_data[2][10].CLK
clk => new_data[1][0].CLK
clk => new_data[1][1].CLK
clk => new_data[1][2].CLK
clk => new_data[1][3].CLK
clk => new_data[1][4].CLK
clk => new_data[1][5].CLK
clk => new_data[1][6].CLK
clk => new_data[1][7].CLK
clk => new_data[1][8].CLK
clk => new_data[1][9].CLK
clk => new_data[1][10].CLK
clk => new_data[0][0].CLK
clk => new_data[0][1].CLK
clk => new_data[0][2].CLK
clk => new_data[0][3].CLK
clk => new_data[0][4].CLK
clk => new_data[0][5].CLK
clk => new_data[0][6].CLK
clk => new_data[0][7].CLK
clk => new_data[0][8].CLK
clk => new_data[0][9].CLK
clk => new_data[0][10].CLK
clk => res[7][0]~reg0.CLK
clk => res[7][1]~reg0.CLK
clk => res[7][2]~reg0.CLK
clk => res[7][3]~reg0.CLK
clk => res[7][4]~reg0.CLK
clk => res[7][5]~reg0.CLK
clk => res[7][6]~reg0.CLK
clk => res[7][7]~reg0.CLK
clk => res[7][8]~reg0.CLK
clk => res[7][9]~reg0.CLK
clk => res[7][10]~reg0.CLK
clk => res[6][0]~reg0.CLK
clk => res[6][1]~reg0.CLK
clk => res[6][2]~reg0.CLK
clk => res[6][3]~reg0.CLK
clk => res[6][4]~reg0.CLK
clk => res[6][5]~reg0.CLK
clk => res[6][6]~reg0.CLK
clk => res[6][7]~reg0.CLK
clk => res[6][8]~reg0.CLK
clk => res[6][9]~reg0.CLK
clk => res[6][10]~reg0.CLK
clk => res[5][0]~reg0.CLK
clk => res[5][1]~reg0.CLK
clk => res[5][2]~reg0.CLK
clk => res[5][3]~reg0.CLK
clk => res[5][4]~reg0.CLK
clk => res[5][5]~reg0.CLK
clk => res[5][6]~reg0.CLK
clk => res[5][7]~reg0.CLK
clk => res[5][8]~reg0.CLK
clk => res[5][9]~reg0.CLK
clk => res[5][10]~reg0.CLK
clk => res[4][0]~reg0.CLK
clk => res[4][1]~reg0.CLK
clk => res[4][2]~reg0.CLK
clk => res[4][3]~reg0.CLK
clk => res[4][4]~reg0.CLK
clk => res[4][5]~reg0.CLK
clk => res[4][6]~reg0.CLK
clk => res[4][7]~reg0.CLK
clk => res[4][8]~reg0.CLK
clk => res[4][9]~reg0.CLK
clk => res[4][10]~reg0.CLK
clk => res[3][0]~reg0.CLK
clk => res[3][1]~reg0.CLK
clk => res[3][2]~reg0.CLK
clk => res[3][3]~reg0.CLK
clk => res[3][4]~reg0.CLK
clk => res[3][5]~reg0.CLK
clk => res[3][6]~reg0.CLK
clk => res[3][7]~reg0.CLK
clk => res[3][8]~reg0.CLK
clk => res[3][9]~reg0.CLK
clk => res[3][10]~reg0.CLK
clk => res[2][0]~reg0.CLK
clk => res[2][1]~reg0.CLK
clk => res[2][2]~reg0.CLK
clk => res[2][3]~reg0.CLK
clk => res[2][4]~reg0.CLK
clk => res[2][5]~reg0.CLK
clk => res[2][6]~reg0.CLK
clk => res[2][7]~reg0.CLK
clk => res[2][8]~reg0.CLK
clk => res[2][9]~reg0.CLK
clk => res[2][10]~reg0.CLK
clk => res[1][0]~reg0.CLK
clk => res[1][1]~reg0.CLK
clk => res[1][2]~reg0.CLK
clk => res[1][3]~reg0.CLK
clk => res[1][4]~reg0.CLK
clk => res[1][5]~reg0.CLK
clk => res[1][6]~reg0.CLK
clk => res[1][7]~reg0.CLK
clk => res[1][8]~reg0.CLK
clk => res[1][9]~reg0.CLK
clk => res[1][10]~reg0.CLK
clk => res[0][0]~reg0.CLK
clk => res[0][1]~reg0.CLK
clk => res[0][2]~reg0.CLK
clk => res[0][3]~reg0.CLK
clk => res[0][4]~reg0.CLK
clk => res[0][5]~reg0.CLK
clk => res[0][6]~reg0.CLK
clk => res[0][7]~reg0.CLK
clk => res[0][8]~reg0.CLK
clk => res[0][9]~reg0.CLK
clk => res[0][10]~reg0.CLK
clk => alpha[0].CLK
clk => alpha[1].CLK
clk => alpha[2].CLK
clk => alpha[3].CLK
clk => alpha[4].CLK
clk => alpha[5].CLK
clk => alpha[6].CLK
clk => y[1][0].CLK
clk => y[1][1].CLK
clk => y[1][2].CLK
clk => y[1][3].CLK
clk => y[1][4].CLK
clk => y[1][5].CLK
clk => y[1][6].CLK
clk => y[1][7].CLK
clk => y[1][8].CLK
clk => y[1][9].CLK
clk => y[1][10].CLK
clk => y[1][11].CLK
clk => y[1][12].CLK
clk => y[1][13].CLK
clk => y[1][14].CLK
clk => y[0][0].CLK
clk => y[0][1].CLK
clk => y[0][2].CLK
clk => y[0][3].CLK
clk => y[0][4].CLK
clk => y[0][5].CLK
clk => y[0][6].CLK
clk => y[0][7].CLK
clk => y[0][8].CLK
clk => y[0][9].CLK
clk => y[0][10].CLK
clk => y[0][11].CLK
clk => y[0][12].CLK
clk => y[0][13].CLK
clk => y[0][14].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[1][8].CLK
clk => x[1][9].CLK
clk => x[1][10].CLK
clk => x[1][11].CLK
clk => x[1][12].CLK
clk => x[1][13].CLK
clk => x[1][14].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => x[0][8].CLK
clk => x[0][9].CLK
clk => x[0][10].CLK
clk => x[0][11].CLK
clk => x[0][12].CLK
clk => x[0][13].CLK
clk => x[0][14].CLK
clk => dataBi[0].CLK
clk => dataBi[1].CLK
clk => dataBi[2].CLK
clk => dataBi[3].CLK
clk => dataBi[4].CLK
clk => dataBi[5].CLK
clk => dataBi[6].CLK
clk => dataBi[7].CLK
clk => dataBi[8].CLK
clk => dataBi[9].CLK
clk => dataBi[10].CLK
clk => dataBi[11].CLK
clk => dataBi[12].CLK
clk => dataBi[13].CLK
clk => dataBi[14].CLK
clk => dataBi[15].CLK
clk => dataBi[16].CLK
clk => dataBi[17].CLK
clk => dataBi[18].CLK
clk => dataBi[19].CLK
clk => dataBi[20].CLK
clk => dataBi[21].CLK
clk => dataBi[22].CLK
clk => dataBi[23].CLK
clk => dataAi[0].CLK
clk => dataAi[1].CLK
clk => dataAi[2].CLK
clk => dataAi[3].CLK
clk => dataAi[4].CLK
clk => dataAi[5].CLK
clk => dataAi[6].CLK
clk => dataAi[7].CLK
clk => dataAi[8].CLK
clk => dataAi[9].CLK
clk => dataAi[10].CLK
clk => dataAi[11].CLK
clk => dataAi[12].CLK
clk => dataAi[13].CLK
clk => dataAi[14].CLK
clk => dataAi[15].CLK
clk => dataAi[16].CLK
clk => dataAi[17].CLK
clk => dataAi[18].CLK
clk => dataAi[19].CLK
clk => dataAi[20].CLK
clk => dataAi[21].CLK
clk => dataAi[22].CLK
clk => dataAi[23].CLK
clk => addrB[0].CLK
clk => addrB[1].CLK
clk => addrB[2].CLK
clk => addrB[3].CLK
clk => addrB[4].CLK
clk => addrA[0].CLK
clk => addrA[1].CLK
clk => addrA[2].CLK
clk => addrA[3].CLK
clk => addrA[4].CLK
clk => wr.CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => pair_counter[0].CLK
clk => pair_counter[1].CLK
clk => pair_counter[2].CLK
clk => pair_counter[3].CLK
clk => counter_divider[0].CLK
clk => counter_divider[1].CLK
clk => counter_divider[2].CLK
clk => counter_divider[3].CLK
clk => counter_n[0].CLK
clk => counter_n[1].CLK
clk => counter_n[2].CLK
clk => counter_n[3].CLK
clk => counter_n[4].CLK
clk => counter_m[0].CLK
clk => counter_m[1].CLK
clk => counter_m[2].CLK
clk => counter_m[3].CLK
clk => done~reg0.CLK
clk => wait_counter[0].CLK
clk => wait_counter[1].CLK
clk => wait_counter[2].CLK
clk => next_state~10.DATAIN
clk => state_m~10.DATAIN
data_i[7][0] => data.DATAB
data_i[7][1] => data.DATAB
data_i[7][2] => data.DATAB
data_i[7][3] => data.DATAB
data_i[7][4] => data.DATAB
data_i[7][5] => data.DATAB
data_i[7][6] => data.DATAB
data_i[7][7] => data.DATAB
data_i[7][8] => data.DATAB
data_i[7][9] => data.DATAB
data_i[7][10] => data.DATAB
data_i[6][0] => data.DATAB
data_i[6][1] => data.DATAB
data_i[6][2] => data.DATAB
data_i[6][3] => data.DATAB
data_i[6][4] => data.DATAB
data_i[6][5] => data.DATAB
data_i[6][6] => data.DATAB
data_i[6][7] => data.DATAB
data_i[6][8] => data.DATAB
data_i[6][9] => data.DATAB
data_i[6][10] => data.DATAB
data_i[5][0] => data.DATAB
data_i[5][1] => data.DATAB
data_i[5][2] => data.DATAB
data_i[5][3] => data.DATAB
data_i[5][4] => data.DATAB
data_i[5][5] => data.DATAB
data_i[5][6] => data.DATAB
data_i[5][7] => data.DATAB
data_i[5][8] => data.DATAB
data_i[5][9] => data.DATAB
data_i[5][10] => data.DATAB
data_i[4][0] => data.DATAB
data_i[4][1] => data.DATAB
data_i[4][2] => data.DATAB
data_i[4][3] => data.DATAB
data_i[4][4] => data.DATAB
data_i[4][5] => data.DATAB
data_i[4][6] => data.DATAB
data_i[4][7] => data.DATAB
data_i[4][8] => data.DATAB
data_i[4][9] => data.DATAB
data_i[4][10] => data.DATAB
data_i[3][0] => data.DATAB
data_i[3][1] => data.DATAB
data_i[3][2] => data.DATAB
data_i[3][3] => data.DATAB
data_i[3][4] => data.DATAB
data_i[3][5] => data.DATAB
data_i[3][6] => data.DATAB
data_i[3][7] => data.DATAB
data_i[3][8] => data.DATAB
data_i[3][9] => data.DATAB
data_i[3][10] => data.DATAB
data_i[2][0] => data.DATAB
data_i[2][1] => data.DATAB
data_i[2][2] => data.DATAB
data_i[2][3] => data.DATAB
data_i[2][4] => data.DATAB
data_i[2][5] => data.DATAB
data_i[2][6] => data.DATAB
data_i[2][7] => data.DATAB
data_i[2][8] => data.DATAB
data_i[2][9] => data.DATAB
data_i[2][10] => data.DATAB
data_i[1][0] => data.DATAB
data_i[1][1] => data.DATAB
data_i[1][2] => data.DATAB
data_i[1][3] => data.DATAB
data_i[1][4] => data.DATAB
data_i[1][5] => data.DATAB
data_i[1][6] => data.DATAB
data_i[1][7] => data.DATAB
data_i[1][8] => data.DATAB
data_i[1][9] => data.DATAB
data_i[1][10] => data.DATAB
data_i[0][0] => data.DATAB
data_i[0][1] => data.DATAB
data_i[0][2] => data.DATAB
data_i[0][3] => data.DATAB
data_i[0][4] => data.DATAB
data_i[0][5] => data.DATAB
data_i[0][6] => data.DATAB
data_i[0][7] => data.DATAB
data_i[0][8] => data.DATAB
data_i[0][9] => data.DATAB
data_i[0][10] => data.DATAB
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][0] <= res[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][1] <= res[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][2] <= res[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][3] <= res[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][4] <= res[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][5] <= res[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][6] <= res[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][7] <= res[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][8] <= res[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][9] <= res[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][10] <= res[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][0] <= res[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][1] <= res[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][2] <= res[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][3] <= res[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][4] <= res[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][5] <= res[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][6] <= res[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][7] <= res[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][8] <= res[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][9] <= res[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][10] <= res[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][0] <= res[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][1] <= res[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][2] <= res[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][3] <= res[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][4] <= res[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][5] <= res[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][6] <= res[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][7] <= res[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][8] <= res[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][9] <= res[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][10] <= res[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][0] <= res[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][1] <= res[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][2] <= res[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][3] <= res[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][4] <= res[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][5] <= res[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][6] <= res[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][7] <= res[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][8] <= res[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][9] <= res[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][10] <= res[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][0] <= res[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][1] <= res[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][2] <= res[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][3] <= res[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][4] <= res[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][5] <= res[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][6] <= res[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][7] <= res[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][8] <= res[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][9] <= res[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][10] <= res[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][0] <= res[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][1] <= res[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][2] <= res[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][3] <= res[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][4] <= res[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][5] <= res[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][6] <= res[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][7] <= res[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][8] <= res[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][9] <= res[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][10] <= res[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][0] <= res[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][1] <= res[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][2] <= res[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][3] <= res[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][4] <= res[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][5] <= res[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][6] <= res[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][7] <= res[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][8] <= res[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][9] <= res[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][10] <= res[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][0] <= res[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][1] <= res[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][2] <= res[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][3] <= res[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][4] <= res[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][5] <= res[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][6] <= res[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][7] <= res[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][8] <= res[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][9] <= res[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][10] <= res[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|fft:fft|ram_ip:ram
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_a[16] => altsyncram:altsyncram_component.data_a[16]
data_a[17] => altsyncram:altsyncram_component.data_a[17]
data_a[18] => altsyncram:altsyncram_component.data_a[18]
data_a[19] => altsyncram:altsyncram_component.data_a[19]
data_a[20] => altsyncram:altsyncram_component.data_a[20]
data_a[21] => altsyncram:altsyncram_component.data_a[21]
data_a[22] => altsyncram:altsyncram_component.data_a[22]
data_a[23] => altsyncram:altsyncram_component.data_a[23]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
data_b[16] => altsyncram:altsyncram_component.data_b[16]
data_b[17] => altsyncram:altsyncram_component.data_b[17]
data_b[18] => altsyncram:altsyncram_component.data_b[18]
data_b[19] => altsyncram:altsyncram_component.data_b[19]
data_b[20] => altsyncram:altsyncram_component.data_b[20]
data_b[21] => altsyncram:altsyncram_component.data_b[21]
data_b[22] => altsyncram:altsyncram_component.data_b[22]
data_b[23] => altsyncram:altsyncram_component.data_b[23]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_a[16] <= altsyncram:altsyncram_component.q_a[16]
q_a[17] <= altsyncram:altsyncram_component.q_a[17]
q_a[18] <= altsyncram:altsyncram_component.q_a[18]
q_a[19] <= altsyncram:altsyncram_component.q_a[19]
q_a[20] <= altsyncram:altsyncram_component.q_a[20]
q_a[21] <= altsyncram:altsyncram_component.q_a[21]
q_a[22] <= altsyncram:altsyncram_component.q_a[22]
q_a[23] <= altsyncram:altsyncram_component.q_a[23]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]
q_b[16] <= altsyncram:altsyncram_component.q_b[16]
q_b[17] <= altsyncram:altsyncram_component.q_b[17]
q_b[18] <= altsyncram:altsyncram_component.q_b[18]
q_b[19] <= altsyncram:altsyncram_component.q_b[19]
q_b[20] <= altsyncram:altsyncram_component.q_b[20]
q_b[21] <= altsyncram:altsyncram_component.q_b[21]
q_b[22] <= altsyncram:altsyncram_component.q_b[22]
q_b[23] <= altsyncram:altsyncram_component.q_b[23]


|spectrum_analyzer|fft:fft|ram_ip:ram|altsyncram:altsyncram_component
wren_a => altsyncram_q0p3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_q0p3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q0p3:auto_generated.data_a[0]
data_a[1] => altsyncram_q0p3:auto_generated.data_a[1]
data_a[2] => altsyncram_q0p3:auto_generated.data_a[2]
data_a[3] => altsyncram_q0p3:auto_generated.data_a[3]
data_a[4] => altsyncram_q0p3:auto_generated.data_a[4]
data_a[5] => altsyncram_q0p3:auto_generated.data_a[5]
data_a[6] => altsyncram_q0p3:auto_generated.data_a[6]
data_a[7] => altsyncram_q0p3:auto_generated.data_a[7]
data_a[8] => altsyncram_q0p3:auto_generated.data_a[8]
data_a[9] => altsyncram_q0p3:auto_generated.data_a[9]
data_a[10] => altsyncram_q0p3:auto_generated.data_a[10]
data_a[11] => altsyncram_q0p3:auto_generated.data_a[11]
data_a[12] => altsyncram_q0p3:auto_generated.data_a[12]
data_a[13] => altsyncram_q0p3:auto_generated.data_a[13]
data_a[14] => altsyncram_q0p3:auto_generated.data_a[14]
data_a[15] => altsyncram_q0p3:auto_generated.data_a[15]
data_a[16] => altsyncram_q0p3:auto_generated.data_a[16]
data_a[17] => altsyncram_q0p3:auto_generated.data_a[17]
data_a[18] => altsyncram_q0p3:auto_generated.data_a[18]
data_a[19] => altsyncram_q0p3:auto_generated.data_a[19]
data_a[20] => altsyncram_q0p3:auto_generated.data_a[20]
data_a[21] => altsyncram_q0p3:auto_generated.data_a[21]
data_a[22] => altsyncram_q0p3:auto_generated.data_a[22]
data_a[23] => altsyncram_q0p3:auto_generated.data_a[23]
data_b[0] => altsyncram_q0p3:auto_generated.data_b[0]
data_b[1] => altsyncram_q0p3:auto_generated.data_b[1]
data_b[2] => altsyncram_q0p3:auto_generated.data_b[2]
data_b[3] => altsyncram_q0p3:auto_generated.data_b[3]
data_b[4] => altsyncram_q0p3:auto_generated.data_b[4]
data_b[5] => altsyncram_q0p3:auto_generated.data_b[5]
data_b[6] => altsyncram_q0p3:auto_generated.data_b[6]
data_b[7] => altsyncram_q0p3:auto_generated.data_b[7]
data_b[8] => altsyncram_q0p3:auto_generated.data_b[8]
data_b[9] => altsyncram_q0p3:auto_generated.data_b[9]
data_b[10] => altsyncram_q0p3:auto_generated.data_b[10]
data_b[11] => altsyncram_q0p3:auto_generated.data_b[11]
data_b[12] => altsyncram_q0p3:auto_generated.data_b[12]
data_b[13] => altsyncram_q0p3:auto_generated.data_b[13]
data_b[14] => altsyncram_q0p3:auto_generated.data_b[14]
data_b[15] => altsyncram_q0p3:auto_generated.data_b[15]
data_b[16] => altsyncram_q0p3:auto_generated.data_b[16]
data_b[17] => altsyncram_q0p3:auto_generated.data_b[17]
data_b[18] => altsyncram_q0p3:auto_generated.data_b[18]
data_b[19] => altsyncram_q0p3:auto_generated.data_b[19]
data_b[20] => altsyncram_q0p3:auto_generated.data_b[20]
data_b[21] => altsyncram_q0p3:auto_generated.data_b[21]
data_b[22] => altsyncram_q0p3:auto_generated.data_b[22]
data_b[23] => altsyncram_q0p3:auto_generated.data_b[23]
address_a[0] => altsyncram_q0p3:auto_generated.address_a[0]
address_a[1] => altsyncram_q0p3:auto_generated.address_a[1]
address_a[2] => altsyncram_q0p3:auto_generated.address_a[2]
address_a[3] => altsyncram_q0p3:auto_generated.address_a[3]
address_a[4] => altsyncram_q0p3:auto_generated.address_a[4]
address_b[0] => altsyncram_q0p3:auto_generated.address_b[0]
address_b[1] => altsyncram_q0p3:auto_generated.address_b[1]
address_b[2] => altsyncram_q0p3:auto_generated.address_b[2]
address_b[3] => altsyncram_q0p3:auto_generated.address_b[3]
address_b[4] => altsyncram_q0p3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q0p3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q0p3:auto_generated.q_a[0]
q_a[1] <= altsyncram_q0p3:auto_generated.q_a[1]
q_a[2] <= altsyncram_q0p3:auto_generated.q_a[2]
q_a[3] <= altsyncram_q0p3:auto_generated.q_a[3]
q_a[4] <= altsyncram_q0p3:auto_generated.q_a[4]
q_a[5] <= altsyncram_q0p3:auto_generated.q_a[5]
q_a[6] <= altsyncram_q0p3:auto_generated.q_a[6]
q_a[7] <= altsyncram_q0p3:auto_generated.q_a[7]
q_a[8] <= altsyncram_q0p3:auto_generated.q_a[8]
q_a[9] <= altsyncram_q0p3:auto_generated.q_a[9]
q_a[10] <= altsyncram_q0p3:auto_generated.q_a[10]
q_a[11] <= altsyncram_q0p3:auto_generated.q_a[11]
q_a[12] <= altsyncram_q0p3:auto_generated.q_a[12]
q_a[13] <= altsyncram_q0p3:auto_generated.q_a[13]
q_a[14] <= altsyncram_q0p3:auto_generated.q_a[14]
q_a[15] <= altsyncram_q0p3:auto_generated.q_a[15]
q_a[16] <= altsyncram_q0p3:auto_generated.q_a[16]
q_a[17] <= altsyncram_q0p3:auto_generated.q_a[17]
q_a[18] <= altsyncram_q0p3:auto_generated.q_a[18]
q_a[19] <= altsyncram_q0p3:auto_generated.q_a[19]
q_a[20] <= altsyncram_q0p3:auto_generated.q_a[20]
q_a[21] <= altsyncram_q0p3:auto_generated.q_a[21]
q_a[22] <= altsyncram_q0p3:auto_generated.q_a[22]
q_a[23] <= altsyncram_q0p3:auto_generated.q_a[23]
q_b[0] <= altsyncram_q0p3:auto_generated.q_b[0]
q_b[1] <= altsyncram_q0p3:auto_generated.q_b[1]
q_b[2] <= altsyncram_q0p3:auto_generated.q_b[2]
q_b[3] <= altsyncram_q0p3:auto_generated.q_b[3]
q_b[4] <= altsyncram_q0p3:auto_generated.q_b[4]
q_b[5] <= altsyncram_q0p3:auto_generated.q_b[5]
q_b[6] <= altsyncram_q0p3:auto_generated.q_b[6]
q_b[7] <= altsyncram_q0p3:auto_generated.q_b[7]
q_b[8] <= altsyncram_q0p3:auto_generated.q_b[8]
q_b[9] <= altsyncram_q0p3:auto_generated.q_b[9]
q_b[10] <= altsyncram_q0p3:auto_generated.q_b[10]
q_b[11] <= altsyncram_q0p3:auto_generated.q_b[11]
q_b[12] <= altsyncram_q0p3:auto_generated.q_b[12]
q_b[13] <= altsyncram_q0p3:auto_generated.q_b[13]
q_b[14] <= altsyncram_q0p3:auto_generated.q_b[14]
q_b[15] <= altsyncram_q0p3:auto_generated.q_b[15]
q_b[16] <= altsyncram_q0p3:auto_generated.q_b[16]
q_b[17] <= altsyncram_q0p3:auto_generated.q_b[17]
q_b[18] <= altsyncram_q0p3:auto_generated.q_b[18]
q_b[19] <= altsyncram_q0p3:auto_generated.q_b[19]
q_b[20] <= altsyncram_q0p3:auto_generated.q_b[20]
q_b[21] <= altsyncram_q0p3:auto_generated.q_b[21]
q_b[22] <= altsyncram_q0p3:auto_generated.q_b[22]
q_b[23] <= altsyncram_q0p3:auto_generated.q_b[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spectrum_analyzer|fft:fft|ram_ip:ram|altsyncram:altsyncram_component|altsyncram_q0p3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE


|spectrum_analyzer|fft:fft|butterfly:butterfly
x[1][0] => Add5.IN15
x[1][0] => Add7.IN30
x[1][1] => Add5.IN14
x[1][1] => Add7.IN29
x[1][2] => Add5.IN13
x[1][2] => Add7.IN28
x[1][3] => Add5.IN12
x[1][3] => Add7.IN27
x[1][4] => Add5.IN11
x[1][4] => Add7.IN26
x[1][5] => Add5.IN10
x[1][5] => Add7.IN25
x[1][6] => Add5.IN9
x[1][6] => Add7.IN24
x[1][7] => Add5.IN8
x[1][7] => Add7.IN23
x[1][8] => Add5.IN7
x[1][8] => Add7.IN22
x[1][9] => Add5.IN6
x[1][9] => Add7.IN21
x[1][10] => Add5.IN5
x[1][10] => Add7.IN20
x[1][11] => Add5.IN4
x[1][11] => Add7.IN19
x[1][12] => Add5.IN3
x[1][12] => Add7.IN18
x[1][13] => Add5.IN2
x[1][13] => Add7.IN17
x[1][14] => Add5.IN1
x[1][14] => Add7.IN16
x[0][0] => Add4.IN15
x[0][0] => Add6.IN30
x[0][1] => Add4.IN14
x[0][1] => Add6.IN29
x[0][2] => Add4.IN13
x[0][2] => Add6.IN28
x[0][3] => Add4.IN12
x[0][3] => Add6.IN27
x[0][4] => Add4.IN11
x[0][4] => Add6.IN26
x[0][5] => Add4.IN10
x[0][5] => Add6.IN25
x[0][6] => Add4.IN9
x[0][6] => Add6.IN24
x[0][7] => Add4.IN8
x[0][7] => Add6.IN23
x[0][8] => Add4.IN7
x[0][8] => Add6.IN22
x[0][9] => Add4.IN6
x[0][9] => Add6.IN21
x[0][10] => Add4.IN5
x[0][10] => Add6.IN20
x[0][11] => Add4.IN4
x[0][11] => Add6.IN19
x[0][12] => Add4.IN3
x[0][12] => Add6.IN18
x[0][13] => Add4.IN2
x[0][13] => Add6.IN17
x[0][14] => Add4.IN1
x[0][14] => Add6.IN16
y[1][0] => Mult1.IN18
y[1][0] => Mult3.IN15
y[1][1] => Mult1.IN17
y[1][1] => Mult3.IN14
y[1][2] => Mult1.IN16
y[1][2] => Mult3.IN13
y[1][3] => Mult1.IN15
y[1][3] => Mult3.IN12
y[1][4] => Mult1.IN14
y[1][4] => Mult3.IN11
y[1][5] => Mult1.IN13
y[1][5] => Mult3.IN10
y[1][6] => Mult1.IN12
y[1][6] => Mult3.IN9
y[1][7] => Mult1.IN11
y[1][7] => Mult3.IN8
y[1][8] => Mult1.IN10
y[1][8] => Mult3.IN7
y[1][9] => Mult1.IN9
y[1][9] => Mult3.IN6
y[1][10] => Mult1.IN8
y[1][10] => Mult3.IN5
y[1][11] => Mult1.IN7
y[1][11] => Mult3.IN4
y[1][12] => Mult1.IN6
y[1][12] => Mult3.IN3
y[1][13] => Mult1.IN5
y[1][13] => Mult3.IN2
y[1][14] => Mult1.IN4
y[1][14] => Mult3.IN1
y[0][0] => Mult0.IN15
y[0][0] => Mult2.IN18
y[0][1] => Mult0.IN14
y[0][1] => Mult2.IN17
y[0][2] => Mult0.IN13
y[0][2] => Mult2.IN16
y[0][3] => Mult0.IN12
y[0][3] => Mult2.IN15
y[0][4] => Mult0.IN11
y[0][4] => Mult2.IN14
y[0][5] => Mult0.IN10
y[0][5] => Mult2.IN13
y[0][6] => Mult0.IN9
y[0][6] => Mult2.IN12
y[0][7] => Mult0.IN8
y[0][7] => Mult2.IN11
y[0][8] => Mult0.IN7
y[0][8] => Mult2.IN10
y[0][9] => Mult0.IN6
y[0][9] => Mult2.IN9
y[0][10] => Mult0.IN5
y[0][10] => Mult2.IN8
y[0][11] => Mult0.IN4
y[0][11] => Mult2.IN7
y[0][12] => Mult0.IN3
y[0][12] => Mult2.IN6
y[0][13] => Mult0.IN2
y[0][13] => Mult2.IN5
y[0][14] => Mult0.IN1
y[0][14] => Mult2.IN4
alpha[0] => Mux0.IN5
alpha[0] => Mux1.IN5
alpha[0] => Mux2.IN5
alpha[0] => Mux3.IN5
alpha[0] => Mux4.IN5
alpha[0] => Mux5.IN5
alpha[0] => Mux6.IN5
alpha[0] => Mux7.IN5
alpha[0] => Mult0.IN16
alpha[0] => Mult1.IN19
alpha[0] => Mult1.IN20
alpha[0] => Mult1.IN21
alpha[0] => Mult2.IN19
alpha[0] => Mult2.IN20
alpha[0] => Mult2.IN21
alpha[0] => Mult3.IN16
alpha[1] => Mux0.IN4
alpha[1] => Mux1.IN4
alpha[1] => Mux2.IN4
alpha[1] => Mux3.IN4
alpha[1] => Mux4.IN4
alpha[1] => Mux5.IN4
alpha[1] => Mux6.IN4
alpha[1] => Mux7.IN4
alpha[2] => ~NO_FANOUT~
alpha[3] => ~NO_FANOUT~
alpha[4] => ~NO_FANOUT~
alpha[5] => ~NO_FANOUT~
alpha[6] => ~NO_FANOUT~
Sa[1][0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][11] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][12] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][13] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][14] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][10] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][11] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][12] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][13] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][14] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


