v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult2|mult_lgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult1|mult_lgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult4|mult_lgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult3|mult_lgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult8|mult_9fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult7|mult_9fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult10|mult_9fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult9|mult_9fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult1|mult_fks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult0|mult_cks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult0|mult_cks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult1|mult_fks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult1|mult_fks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out6,
