v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult2|mult_ngs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult1|mult_ngs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult4|mult_ngs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult3|mult_ngs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult2|mult_mgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult3|mult_ogs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult0|mult_ogs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|butterfly:butterfly|lpm_mult:Mult1|mult_mgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:fft|lpm_mult:Mult0|mult_lks:auto_generated|mac_out2,
