|spectrum_analyzer
clk => pll:pll.inclk0
clk => vga_controller:vga.clk
clk => plot_controller:plot.clk
clk => fft:fft.clk
red[0] <= plot_controller:plot.red[0]
red[1] <= plot_controller:plot.red[1]
red[2] <= plot_controller:plot.red[2]
red[3] <= plot_controller:plot.red[3]
green[0] <= plot_controller:plot.green[0]
green[1] <= plot_controller:plot.green[1]
green[2] <= plot_controller:plot.green[2]
green[3] <= plot_controller:plot.green[3]
blue[0] <= plot_controller:plot.blue[0]
blue[1] <= plot_controller:plot.blue[1]
blue[2] <= plot_controller:plot.blue[2]
blue[3] <= plot_controller:plot.blue[3]
h_sync <= vga_controller:vga.h_sync
v_sync <= vga_controller:vga.v_sync
mic_vcc <= <VCC>
mic_gnd <= <GND>
sel <= <GND>
lrcl <= mic_rec:mic.ws
din => mic_rec:mic.d_rx
sclk <= mic_rec:mic.sclk


|spectrum_analyzer|pll:pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|spectrum_analyzer|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spectrum_analyzer|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spectrum_analyzer|vga_controller:vga
clk => pixel_x[0]~reg0.CLK
clk => pixel_x[1]~reg0.CLK
clk => pixel_x[2]~reg0.CLK
clk => pixel_x[3]~reg0.CLK
clk => pixel_x[4]~reg0.CLK
clk => pixel_x[5]~reg0.CLK
clk => pixel_x[6]~reg0.CLK
clk => pixel_x[7]~reg0.CLK
clk => pixel_x[8]~reg0.CLK
clk => pixel_x[9]~reg0.CLK
clk => pixel_x[10]~reg0.CLK
clk => pixel_x[11]~reg0.CLK
clk => pixel_x[12]~reg0.CLK
clk => pixel_x[13]~reg0.CLK
clk => pixel_x[14]~reg0.CLK
clk => pixel_x[15]~reg0.CLK
clk => pixel_x[16]~reg0.CLK
clk => pixel_x[17]~reg0.CLK
clk => pixel_x[18]~reg0.CLK
clk => pixel_x[19]~reg0.CLK
clk => pixel_x[20]~reg0.CLK
clk => pixel_x[21]~reg0.CLK
clk => pixel_x[22]~reg0.CLK
clk => pixel_x[23]~reg0.CLK
clk => pixel_x[24]~reg0.CLK
clk => pixel_x[25]~reg0.CLK
clk => pixel_x[26]~reg0.CLK
clk => pixel_x[27]~reg0.CLK
clk => pixel_x[28]~reg0.CLK
clk => pixel_x[29]~reg0.CLK
clk => pixel_x[30]~reg0.CLK
clk => pixel_x[31]~reg0.CLK
clk => pixel_y[0]~reg0.CLK
clk => pixel_y[1]~reg0.CLK
clk => pixel_y[2]~reg0.CLK
clk => pixel_y[3]~reg0.CLK
clk => pixel_y[4]~reg0.CLK
clk => pixel_y[5]~reg0.CLK
clk => pixel_y[6]~reg0.CLK
clk => pixel_y[7]~reg0.CLK
clk => pixel_y[8]~reg0.CLK
clk => pixel_y[9]~reg0.CLK
clk => pixel_y[10]~reg0.CLK
clk => pixel_y[11]~reg0.CLK
clk => pixel_y[12]~reg0.CLK
clk => pixel_y[13]~reg0.CLK
clk => pixel_y[14]~reg0.CLK
clk => pixel_y[15]~reg0.CLK
clk => pixel_y[16]~reg0.CLK
clk => pixel_y[17]~reg0.CLK
clk => pixel_y[18]~reg0.CLK
clk => pixel_y[19]~reg0.CLK
clk => pixel_y[20]~reg0.CLK
clk => pixel_y[21]~reg0.CLK
clk => pixel_y[22]~reg0.CLK
clk => pixel_y[23]~reg0.CLK
clk => pixel_y[24]~reg0.CLK
clk => pixel_y[25]~reg0.CLK
clk => pixel_y[26]~reg0.CLK
clk => pixel_y[27]~reg0.CLK
clk => pixel_y[28]~reg0.CLK
clk => pixel_y[29]~reg0.CLK
clk => pixel_y[30]~reg0.CLK
clk => pixel_y[31]~reg0.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => v_counter[10].CLK
clk => v_counter[11].CLK
clk => v_counter[12].CLK
clk => v_counter[13].CLK
clk => v_counter[14].CLK
clk => v_counter[15].CLK
clk => v_counter[16].CLK
clk => v_counter[17].CLK
clk => v_counter[18].CLK
clk => v_counter[19].CLK
clk => v_counter[20].CLK
clk => v_counter[21].CLK
clk => v_counter[22].CLK
clk => v_counter[23].CLK
clk => v_counter[24].CLK
clk => v_counter[25].CLK
clk => v_counter[26].CLK
clk => v_counter[27].CLK
clk => v_counter[28].CLK
clk => v_counter[29].CLK
clk => v_counter[30].CLK
clk => v_counter[31].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => h_counter[10].CLK
clk => h_counter[11].CLK
clk => h_counter[12].CLK
clk => h_counter[13].CLK
clk => h_counter[14].CLK
clk => h_counter[15].CLK
clk => h_counter[16].CLK
clk => h_counter[17].CLK
clk => h_counter[18].CLK
clk => h_counter[19].CLK
clk => h_counter[20].CLK
clk => h_counter[21].CLK
clk => h_counter[22].CLK
clk => h_counter[23].CLK
clk => h_counter[24].CLK
clk => h_counter[25].CLK
clk => h_counter[26].CLK
clk => h_counter[27].CLK
clk => h_counter[28].CLK
clk => h_counter[29].CLK
clk => h_counter[30].CLK
clk => h_counter[31].CLK
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[31] <= pixel_x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[31] <= pixel_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|plot_controller:plot
clk => que_cos[7][0].CLK
clk => que_cos[7][1].CLK
clk => que_cos[7][2].CLK
clk => que_cos[7][3].CLK
clk => que_cos[7][4].CLK
clk => que_cos[7][5].CLK
clk => que_cos[7][6].CLK
clk => que_cos[7][7].CLK
clk => que_cos[7][8].CLK
clk => que_cos[7][9].CLK
clk => que_cos[7][10].CLK
clk => que_cos[6][0].CLK
clk => que_cos[6][1].CLK
clk => que_cos[6][2].CLK
clk => que_cos[6][3].CLK
clk => que_cos[6][4].CLK
clk => que_cos[6][5].CLK
clk => que_cos[6][6].CLK
clk => que_cos[6][7].CLK
clk => que_cos[6][8].CLK
clk => que_cos[6][9].CLK
clk => que_cos[6][10].CLK
clk => que_cos[5][0].CLK
clk => que_cos[5][1].CLK
clk => que_cos[5][2].CLK
clk => que_cos[5][3].CLK
clk => que_cos[5][4].CLK
clk => que_cos[5][5].CLK
clk => que_cos[5][6].CLK
clk => que_cos[5][7].CLK
clk => que_cos[5][8].CLK
clk => que_cos[5][9].CLK
clk => que_cos[5][10].CLK
clk => que_cos[4][0].CLK
clk => que_cos[4][1].CLK
clk => que_cos[4][2].CLK
clk => que_cos[4][3].CLK
clk => que_cos[4][4].CLK
clk => que_cos[4][5].CLK
clk => que_cos[4][6].CLK
clk => que_cos[4][7].CLK
clk => que_cos[4][8].CLK
clk => que_cos[4][9].CLK
clk => que_cos[4][10].CLK
clk => que_cos[3][0].CLK
clk => que_cos[3][1].CLK
clk => que_cos[3][2].CLK
clk => que_cos[3][3].CLK
clk => que_cos[3][4].CLK
clk => que_cos[3][5].CLK
clk => que_cos[3][6].CLK
clk => que_cos[3][7].CLK
clk => que_cos[3][8].CLK
clk => que_cos[3][9].CLK
clk => que_cos[3][10].CLK
clk => que_cos[2][0].CLK
clk => que_cos[2][1].CLK
clk => que_cos[2][2].CLK
clk => que_cos[2][3].CLK
clk => que_cos[2][4].CLK
clk => que_cos[2][5].CLK
clk => que_cos[2][6].CLK
clk => que_cos[2][7].CLK
clk => que_cos[2][8].CLK
clk => que_cos[2][9].CLK
clk => que_cos[2][10].CLK
clk => que_cos[1][0].CLK
clk => que_cos[1][1].CLK
clk => que_cos[1][2].CLK
clk => que_cos[1][3].CLK
clk => que_cos[1][4].CLK
clk => que_cos[1][5].CLK
clk => que_cos[1][6].CLK
clk => que_cos[1][7].CLK
clk => que_cos[1][8].CLK
clk => que_cos[1][9].CLK
clk => que_cos[1][10].CLK
clk => que_cos[0][0].CLK
clk => que_cos[0][1].CLK
clk => que_cos[0][2].CLK
clk => que_cos[0][3].CLK
clk => que_cos[0][4].CLK
clk => que_cos[0][5].CLK
clk => que_cos[0][6].CLK
clk => que_cos[0][7].CLK
clk => que_cos[0][8].CLK
clk => que_cos[0][9].CLK
clk => que_cos[0][10].CLK
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
video_on => red.IN1
video_on => blue.IN1
video_on => green.IN1
pixel_x[0] => Div0.IN39
pixel_x[0] => Equal0.IN31
pixel_x[1] => Div0.IN38
pixel_x[1] => Equal0.IN27
pixel_x[2] => Div0.IN37
pixel_x[2] => Equal0.IN26
pixel_x[3] => Div0.IN36
pixel_x[3] => Equal0.IN25
pixel_x[4] => Div0.IN35
pixel_x[4] => Equal0.IN24
pixel_x[5] => Div0.IN34
pixel_x[5] => Equal0.IN30
pixel_x[6] => Div0.IN33
pixel_x[6] => Equal0.IN23
pixel_x[7] => Div0.IN32
pixel_x[7] => Equal0.IN22
pixel_x[8] => Div0.IN31
pixel_x[8] => Equal0.IN29
pixel_x[9] => Div0.IN30
pixel_x[9] => Equal0.IN28
pixel_x[10] => Div0.IN29
pixel_x[10] => Equal0.IN21
pixel_x[11] => Div0.IN28
pixel_x[11] => Equal0.IN20
pixel_x[12] => Div0.IN27
pixel_x[12] => Equal0.IN19
pixel_x[13] => Div0.IN26
pixel_x[13] => Equal0.IN18
pixel_x[14] => Div0.IN25
pixel_x[14] => Equal0.IN17
pixel_x[15] => Div0.IN24
pixel_x[15] => Equal0.IN16
pixel_x[16] => Div0.IN23
pixel_x[16] => Equal0.IN15
pixel_x[17] => Div0.IN22
pixel_x[17] => Equal0.IN14
pixel_x[18] => Div0.IN21
pixel_x[18] => Equal0.IN13
pixel_x[19] => Div0.IN20
pixel_x[19] => Equal0.IN12
pixel_x[20] => Div0.IN19
pixel_x[20] => Equal0.IN11
pixel_x[21] => Div0.IN18
pixel_x[21] => Equal0.IN10
pixel_x[22] => Div0.IN17
pixel_x[22] => Equal0.IN9
pixel_x[23] => Div0.IN16
pixel_x[23] => Equal0.IN8
pixel_x[24] => Div0.IN15
pixel_x[24] => Equal0.IN7
pixel_x[25] => Div0.IN14
pixel_x[25] => Equal0.IN6
pixel_x[26] => Div0.IN13
pixel_x[26] => Equal0.IN5
pixel_x[27] => Div0.IN12
pixel_x[27] => Equal0.IN4
pixel_x[28] => Div0.IN11
pixel_x[28] => Equal0.IN3
pixel_x[29] => Div0.IN10
pixel_x[29] => Equal0.IN2
pixel_x[30] => Div0.IN9
pixel_x[30] => Equal0.IN1
pixel_x[31] => Div0.IN8
pixel_x[31] => Equal0.IN0
pixel_y[0] => LessThan0.IN64
pixel_y[0] => Equal1.IN31
pixel_y[0] => Equal2.IN27
pixel_y[1] => LessThan0.IN63
pixel_y[1] => Equal1.IN26
pixel_y[1] => Equal2.IN26
pixel_y[2] => LessThan0.IN62
pixel_y[2] => Equal1.IN25
pixel_y[2] => Equal2.IN31
pixel_y[3] => LessThan0.IN61
pixel_y[3] => Equal1.IN30
pixel_y[3] => Equal2.IN30
pixel_y[4] => LessThan0.IN60
pixel_y[4] => Equal1.IN29
pixel_y[4] => Equal2.IN25
pixel_y[5] => LessThan0.IN59
pixel_y[5] => Equal1.IN24
pixel_y[5] => Equal2.IN29
pixel_y[6] => LessThan0.IN58
pixel_y[6] => Equal1.IN28
pixel_y[6] => Equal2.IN24
pixel_y[7] => LessThan0.IN57
pixel_y[7] => Equal1.IN23
pixel_y[7] => Equal2.IN23
pixel_y[8] => LessThan0.IN56
pixel_y[8] => Equal1.IN22
pixel_y[8] => Equal2.IN28
pixel_y[9] => LessThan0.IN55
pixel_y[9] => Equal1.IN27
pixel_y[9] => Equal2.IN22
pixel_y[10] => LessThan0.IN54
pixel_y[10] => Equal1.IN21
pixel_y[10] => Equal2.IN21
pixel_y[11] => LessThan0.IN53
pixel_y[11] => Equal1.IN20
pixel_y[11] => Equal2.IN20
pixel_y[12] => LessThan0.IN52
pixel_y[12] => Equal1.IN19
pixel_y[12] => Equal2.IN19
pixel_y[13] => LessThan0.IN51
pixel_y[13] => Equal1.IN18
pixel_y[13] => Equal2.IN18
pixel_y[14] => LessThan0.IN50
pixel_y[14] => Equal1.IN17
pixel_y[14] => Equal2.IN17
pixel_y[15] => LessThan0.IN49
pixel_y[15] => Equal1.IN16
pixel_y[15] => Equal2.IN16
pixel_y[16] => LessThan0.IN48
pixel_y[16] => Equal1.IN15
pixel_y[16] => Equal2.IN15
pixel_y[17] => LessThan0.IN47
pixel_y[17] => Equal1.IN14
pixel_y[17] => Equal2.IN14
pixel_y[18] => LessThan0.IN46
pixel_y[18] => Equal1.IN13
pixel_y[18] => Equal2.IN13
pixel_y[19] => LessThan0.IN45
pixel_y[19] => Equal1.IN12
pixel_y[19] => Equal2.IN12
pixel_y[20] => LessThan0.IN44
pixel_y[20] => Equal1.IN11
pixel_y[20] => Equal2.IN11
pixel_y[21] => LessThan0.IN43
pixel_y[21] => Equal1.IN10
pixel_y[21] => Equal2.IN10
pixel_y[22] => LessThan0.IN42
pixel_y[22] => Equal1.IN9
pixel_y[22] => Equal2.IN9
pixel_y[23] => LessThan0.IN41
pixel_y[23] => Equal1.IN8
pixel_y[23] => Equal2.IN8
pixel_y[24] => LessThan0.IN40
pixel_y[24] => Equal1.IN7
pixel_y[24] => Equal2.IN7
pixel_y[25] => LessThan0.IN39
pixel_y[25] => Equal1.IN6
pixel_y[25] => Equal2.IN6
pixel_y[26] => LessThan0.IN38
pixel_y[26] => Equal1.IN5
pixel_y[26] => Equal2.IN5
pixel_y[27] => LessThan0.IN37
pixel_y[27] => Equal1.IN4
pixel_y[27] => Equal2.IN4
pixel_y[28] => LessThan0.IN36
pixel_y[28] => Equal1.IN3
pixel_y[28] => Equal2.IN3
pixel_y[29] => LessThan0.IN35
pixel_y[29] => Equal1.IN2
pixel_y[29] => Equal2.IN2
pixel_y[30] => LessThan0.IN34
pixel_y[30] => Equal1.IN1
pixel_y[30] => Equal2.IN1
pixel_y[31] => LessThan0.IN33
pixel_y[31] => Equal1.IN0
pixel_y[31] => Equal2.IN0
do[7][0] => que_cos[7][0].DATAIN
do[7][1] => que_cos[7][1].DATAIN
do[7][2] => que_cos[7][2].DATAIN
do[7][3] => que_cos[7][3].DATAIN
do[7][4] => que_cos[7][4].DATAIN
do[7][5] => que_cos[7][5].DATAIN
do[7][6] => que_cos[7][6].DATAIN
do[7][7] => que_cos[7][7].DATAIN
do[7][8] => que_cos[7][8].DATAIN
do[7][9] => que_cos[7][9].DATAIN
do[7][10] => que_cos[7][10].DATAIN
do[6][0] => que_cos[6][0].DATAIN
do[6][1] => que_cos[6][1].DATAIN
do[6][2] => que_cos[6][2].DATAIN
do[6][3] => que_cos[6][3].DATAIN
do[6][4] => que_cos[6][4].DATAIN
do[6][5] => que_cos[6][5].DATAIN
do[6][6] => que_cos[6][6].DATAIN
do[6][7] => que_cos[6][7].DATAIN
do[6][8] => que_cos[6][8].DATAIN
do[6][9] => que_cos[6][9].DATAIN
do[6][10] => que_cos[6][10].DATAIN
do[5][0] => que_cos[5][0].DATAIN
do[5][1] => que_cos[5][1].DATAIN
do[5][2] => que_cos[5][2].DATAIN
do[5][3] => que_cos[5][3].DATAIN
do[5][4] => que_cos[5][4].DATAIN
do[5][5] => que_cos[5][5].DATAIN
do[5][6] => que_cos[5][6].DATAIN
do[5][7] => que_cos[5][7].DATAIN
do[5][8] => que_cos[5][8].DATAIN
do[5][9] => que_cos[5][9].DATAIN
do[5][10] => que_cos[5][10].DATAIN
do[4][0] => que_cos[4][0].DATAIN
do[4][1] => que_cos[4][1].DATAIN
do[4][2] => que_cos[4][2].DATAIN
do[4][3] => que_cos[4][3].DATAIN
do[4][4] => que_cos[4][4].DATAIN
do[4][5] => que_cos[4][5].DATAIN
do[4][6] => que_cos[4][6].DATAIN
do[4][7] => que_cos[4][7].DATAIN
do[4][8] => que_cos[4][8].DATAIN
do[4][9] => que_cos[4][9].DATAIN
do[4][10] => que_cos[4][10].DATAIN
do[3][0] => que_cos[3][0].DATAIN
do[3][1] => que_cos[3][1].DATAIN
do[3][2] => que_cos[3][2].DATAIN
do[3][3] => que_cos[3][3].DATAIN
do[3][4] => que_cos[3][4].DATAIN
do[3][5] => que_cos[3][5].DATAIN
do[3][6] => que_cos[3][6].DATAIN
do[3][7] => que_cos[3][7].DATAIN
do[3][8] => que_cos[3][8].DATAIN
do[3][9] => que_cos[3][9].DATAIN
do[3][10] => que_cos[3][10].DATAIN
do[2][0] => que_cos[2][0].DATAIN
do[2][1] => que_cos[2][1].DATAIN
do[2][2] => que_cos[2][2].DATAIN
do[2][3] => que_cos[2][3].DATAIN
do[2][4] => que_cos[2][4].DATAIN
do[2][5] => que_cos[2][5].DATAIN
do[2][6] => que_cos[2][6].DATAIN
do[2][7] => que_cos[2][7].DATAIN
do[2][8] => que_cos[2][8].DATAIN
do[2][9] => que_cos[2][9].DATAIN
do[2][10] => que_cos[2][10].DATAIN
do[1][0] => que_cos[1][0].DATAIN
do[1][1] => que_cos[1][1].DATAIN
do[1][2] => que_cos[1][2].DATAIN
do[1][3] => que_cos[1][3].DATAIN
do[1][4] => que_cos[1][4].DATAIN
do[1][5] => que_cos[1][5].DATAIN
do[1][6] => que_cos[1][6].DATAIN
do[1][7] => que_cos[1][7].DATAIN
do[1][8] => que_cos[1][8].DATAIN
do[1][9] => que_cos[1][9].DATAIN
do[1][10] => que_cos[1][10].DATAIN
do[0][0] => que_cos[0][0].DATAIN
do[0][1] => que_cos[0][1].DATAIN
do[0][2] => que_cos[0][2].DATAIN
do[0][3] => que_cos[0][3].DATAIN
do[0][4] => que_cos[0][4].DATAIN
do[0][5] => que_cos[0][5].DATAIN
do[0][6] => que_cos[0][6].DATAIN
do[0][7] => que_cos[0][7].DATAIN
do[0][8] => que_cos[0][8].DATAIN
do[0][9] => que_cos[0][9].DATAIN
do[0][10] => que_cos[0][10].DATAIN


|spectrum_analyzer|mic_rec:mic
mclk => l_data[0]~reg0.CLK
mclk => l_data[1]~reg0.CLK
mclk => l_data[2]~reg0.CLK
mclk => l_data[3]~reg0.CLK
mclk => l_data[4]~reg0.CLK
mclk => l_data[5]~reg0.CLK
mclk => l_data[6]~reg0.CLK
mclk => l_data[7]~reg0.CLK
mclk => l_data[8]~reg0.CLK
mclk => l_data[9]~reg0.CLK
mclk => l_data[10]~reg0.CLK
mclk => l_data[11]~reg0.CLK
mclk => l_data[12]~reg0.CLK
mclk => l_data[13]~reg0.CLK
mclk => l_data[14]~reg0.CLK
mclk => l_data[15]~reg0.CLK
mclk => l_data[16]~reg0.CLK
mclk => l_data[17]~reg0.CLK
mclk => l_data[18]~reg0.CLK
mclk => l_data[19]~reg0.CLK
mclk => l_data[20]~reg0.CLK
mclk => l_data[21]~reg0.CLK
mclk => l_data[22]~reg0.CLK
mclk => l_data[23]~reg0.CLK
mclk => r_data[0]~reg0.CLK
mclk => r_data[1]~reg0.CLK
mclk => r_data[2]~reg0.CLK
mclk => r_data[3]~reg0.CLK
mclk => r_data[4]~reg0.CLK
mclk => r_data[5]~reg0.CLK
mclk => r_data[6]~reg0.CLK
mclk => r_data[7]~reg0.CLK
mclk => r_data[8]~reg0.CLK
mclk => r_data[9]~reg0.CLK
mclk => r_data[10]~reg0.CLK
mclk => r_data[11]~reg0.CLK
mclk => r_data[12]~reg0.CLK
mclk => r_data[13]~reg0.CLK
mclk => r_data[14]~reg0.CLK
mclk => r_data[15]~reg0.CLK
mclk => r_data[16]~reg0.CLK
mclk => r_data[17]~reg0.CLK
mclk => r_data[18]~reg0.CLK
mclk => r_data[19]~reg0.CLK
mclk => r_data[20]~reg0.CLK
mclk => r_data[21]~reg0.CLK
mclk => r_data[22]~reg0.CLK
mclk => r_data[23]~reg0.CLK
mclk => ws_int.CLK
mclk => l_data_int[0].CLK
mclk => l_data_int[1].CLK
mclk => l_data_int[2].CLK
mclk => l_data_int[3].CLK
mclk => l_data_int[4].CLK
mclk => l_data_int[5].CLK
mclk => l_data_int[6].CLK
mclk => l_data_int[7].CLK
mclk => l_data_int[8].CLK
mclk => l_data_int[9].CLK
mclk => l_data_int[10].CLK
mclk => l_data_int[11].CLK
mclk => l_data_int[12].CLK
mclk => l_data_int[13].CLK
mclk => l_data_int[14].CLK
mclk => l_data_int[15].CLK
mclk => l_data_int[16].CLK
mclk => l_data_int[17].CLK
mclk => l_data_int[18].CLK
mclk => l_data_int[19].CLK
mclk => l_data_int[20].CLK
mclk => l_data_int[21].CLK
mclk => l_data_int[22].CLK
mclk => l_data_int[23].CLK
mclk => r_data_int[0].CLK
mclk => r_data_int[1].CLK
mclk => r_data_int[2].CLK
mclk => r_data_int[3].CLK
mclk => r_data_int[4].CLK
mclk => r_data_int[5].CLK
mclk => r_data_int[6].CLK
mclk => r_data_int[7].CLK
mclk => r_data_int[8].CLK
mclk => r_data_int[9].CLK
mclk => r_data_int[10].CLK
mclk => r_data_int[11].CLK
mclk => r_data_int[12].CLK
mclk => r_data_int[13].CLK
mclk => r_data_int[14].CLK
mclk => r_data_int[15].CLK
mclk => r_data_int[16].CLK
mclk => r_data_int[17].CLK
mclk => r_data_int[18].CLK
mclk => r_data_int[19].CLK
mclk => r_data_int[20].CLK
mclk => r_data_int[21].CLK
mclk => r_data_int[22].CLK
mclk => r_data_int[23].CLK
mclk => sclk_int.CLK
mclk => read_en~reg0.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
d_rx => r_data_int.DATAB
d_rx => l_data_int.DATAA
l_data[0] <= l_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[1] <= l_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[2] <= l_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[3] <= l_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[4] <= l_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[5] <= l_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[6] <= l_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[7] <= l_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[8] <= l_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[9] <= l_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[10] <= l_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[11] <= l_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[12] <= l_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[13] <= l_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[14] <= l_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[15] <= l_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[16] <= l_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[17] <= l_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[18] <= l_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[19] <= l_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[20] <= l_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[21] <= l_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[22] <= l_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data[23] <= l_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= r_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= r_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= r_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= r_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= r_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= r_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= r_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= r_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[16] <= r_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[17] <= r_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[18] <= r_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[19] <= r_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[20] <= r_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[21] <= r_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[22] <= r_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[23] <= r_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en <= read_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|queue:fifo
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
wr_en => data[5][5].ENA
wr_en => data[5][4].ENA
wr_en => data[5][3].ENA
wr_en => data[5][2].ENA
wr_en => data[5][1].ENA
wr_en => data[5][0].ENA
wr_en => data[6][10].ENA
wr_en => data[6][9].ENA
wr_en => data[6][8].ENA
wr_en => data[6][7].ENA
wr_en => data[6][6].ENA
wr_en => data[6][5].ENA
wr_en => data[6][4].ENA
wr_en => data[6][3].ENA
wr_en => data[6][2].ENA
wr_en => data[6][1].ENA
wr_en => data[6][0].ENA
wr_en => data[7][10].ENA
wr_en => data[7][9].ENA
wr_en => data[7][8].ENA
wr_en => data[7][7].ENA
wr_en => data[7][6].ENA
wr_en => data[7][5].ENA
wr_en => data[7][4].ENA
wr_en => data[7][3].ENA
wr_en => data[7][2].ENA
wr_en => data[7][1].ENA
wr_en => data[7][0].ENA
wr_en => data[5][6].ENA
wr_en => data[5][7].ENA
wr_en => data[5][8].ENA
wr_en => data[5][9].ENA
wr_en => data[5][10].ENA
wr_en => data[4][0].ENA
wr_en => data[4][1].ENA
wr_en => data[4][2].ENA
wr_en => data[4][3].ENA
wr_en => data[4][4].ENA
wr_en => data[4][5].ENA
wr_en => data[4][6].ENA
wr_en => data[4][7].ENA
wr_en => data[4][8].ENA
wr_en => data[4][9].ENA
wr_en => data[4][10].ENA
wr_en => data[3][0].ENA
wr_en => data[3][1].ENA
wr_en => data[3][2].ENA
wr_en => data[3][3].ENA
wr_en => data[3][4].ENA
wr_en => data[3][5].ENA
wr_en => data[3][6].ENA
wr_en => data[3][7].ENA
wr_en => data[3][8].ENA
wr_en => data[3][9].ENA
wr_en => data[3][10].ENA
wr_en => data[2][0].ENA
wr_en => data[2][1].ENA
wr_en => data[2][2].ENA
wr_en => data[2][3].ENA
wr_en => data[2][4].ENA
wr_en => data[2][5].ENA
wr_en => data[2][6].ENA
wr_en => data[2][7].ENA
wr_en => data[2][8].ENA
wr_en => data[2][9].ENA
wr_en => data[2][10].ENA
wr_en => data[1][0].ENA
wr_en => data[1][1].ENA
wr_en => data[1][2].ENA
wr_en => data[1][3].ENA
wr_en => data[1][4].ENA
wr_en => data[1][5].ENA
wr_en => data[1][6].ENA
wr_en => data[1][7].ENA
wr_en => data[1][8].ENA
wr_en => data[1][9].ENA
wr_en => data[1][10].ENA
wr_en => data[0][0].ENA
wr_en => data[0][1].ENA
wr_en => data[0][2].ENA
wr_en => data[0][3].ENA
wr_en => data[0][4].ENA
wr_en => data[0][5].ENA
wr_en => data[0][6].ENA
wr_en => data[0][7].ENA
wr_en => data[0][8].ENA
wr_en => data[0][9].ENA
wr_en => data[0][10].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => data[0][0].DATAIN
data_in[14] => data[0][1].DATAIN
data_in[15] => data[0][2].DATAIN
data_in[16] => data[0][3].DATAIN
data_in[17] => data[0][4].DATAIN
data_in[18] => data[0][5].DATAIN
data_in[19] => data[0][6].DATAIN
data_in[20] => Add0.IN2
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_out[7][0] <= data[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][1] <= data[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][2] <= data[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][3] <= data[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][4] <= data[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][5] <= data[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][6] <= data[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][7] <= data[7][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][8] <= data[7][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][9] <= data[7][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][10] <= data[7][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][0] <= data[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][1] <= data[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][2] <= data[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][3] <= data[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][4] <= data[6][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][5] <= data[6][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][6] <= data[6][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][7] <= data[6][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][8] <= data[6][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][9] <= data[6][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][10] <= data[6][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][0] <= data[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][1] <= data[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][2] <= data[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][3] <= data[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][4] <= data[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][5] <= data[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][6] <= data[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][7] <= data[5][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][8] <= data[5][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][9] <= data[5][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][10] <= data[5][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][0] <= data[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][1] <= data[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][2] <= data[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][3] <= data[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][4] <= data[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][5] <= data[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][6] <= data[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][7] <= data[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][8] <= data[4][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][9] <= data[4][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][10] <= data[4][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][0] <= data[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][1] <= data[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][2] <= data[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][3] <= data[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][4] <= data[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][5] <= data[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][6] <= data[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][7] <= data[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][8] <= data[3][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][9] <= data[3][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][10] <= data[3][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][0] <= data[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][1] <= data[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][2] <= data[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][3] <= data[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][4] <= data[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][5] <= data[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][6] <= data[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][7] <= data[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][8] <= data[2][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][9] <= data[2][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][10] <= data[2][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][0] <= data[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][1] <= data[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][2] <= data[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][3] <= data[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][4] <= data[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][5] <= data[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][6] <= data[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][7] <= data[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][8] <= data[1][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][9] <= data[1][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][10] <= data[1][10].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][4] <= data[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][5] <= data[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][6] <= data[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][7] <= data[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][8] <= data[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][9] <= data[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][10] <= data[0][10].DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|fft:fft
clk => res[7][0]~reg0.CLK
clk => res[7][1]~reg0.CLK
clk => res[7][2]~reg0.CLK
clk => res[7][3]~reg0.CLK
clk => res[7][4]~reg0.CLK
clk => res[7][5]~reg0.CLK
clk => res[7][6]~reg0.CLK
clk => res[7][7]~reg0.CLK
clk => res[7][8]~reg0.CLK
clk => res[7][9]~reg0.CLK
clk => res[7][10]~reg0.CLK
clk => res[6][0]~reg0.CLK
clk => res[6][1]~reg0.CLK
clk => res[6][2]~reg0.CLK
clk => res[6][3]~reg0.CLK
clk => res[6][4]~reg0.CLK
clk => res[6][5]~reg0.CLK
clk => res[6][6]~reg0.CLK
clk => res[6][7]~reg0.CLK
clk => res[6][8]~reg0.CLK
clk => res[6][9]~reg0.CLK
clk => res[6][10]~reg0.CLK
clk => res[5][0]~reg0.CLK
clk => res[5][1]~reg0.CLK
clk => res[5][2]~reg0.CLK
clk => res[5][3]~reg0.CLK
clk => res[5][4]~reg0.CLK
clk => res[5][5]~reg0.CLK
clk => res[5][6]~reg0.CLK
clk => res[5][7]~reg0.CLK
clk => res[5][8]~reg0.CLK
clk => res[5][9]~reg0.CLK
clk => res[5][10]~reg0.CLK
clk => res[4][0]~reg0.CLK
clk => res[4][1]~reg0.CLK
clk => res[4][2]~reg0.CLK
clk => res[4][3]~reg0.CLK
clk => res[4][4]~reg0.CLK
clk => res[4][5]~reg0.CLK
clk => res[4][6]~reg0.CLK
clk => res[4][7]~reg0.CLK
clk => res[4][8]~reg0.CLK
clk => res[4][9]~reg0.CLK
clk => res[4][10]~reg0.CLK
clk => res[3][0]~reg0.CLK
clk => res[3][1]~reg0.CLK
clk => res[3][2]~reg0.CLK
clk => res[3][3]~reg0.CLK
clk => res[3][4]~reg0.CLK
clk => res[3][5]~reg0.CLK
clk => res[3][6]~reg0.CLK
clk => res[3][7]~reg0.CLK
clk => res[3][8]~reg0.CLK
clk => res[3][9]~reg0.CLK
clk => res[3][10]~reg0.CLK
clk => res[2][0]~reg0.CLK
clk => res[2][1]~reg0.CLK
clk => res[2][2]~reg0.CLK
clk => res[2][3]~reg0.CLK
clk => res[2][4]~reg0.CLK
clk => res[2][5]~reg0.CLK
clk => res[2][6]~reg0.CLK
clk => res[2][7]~reg0.CLK
clk => res[2][8]~reg0.CLK
clk => res[2][9]~reg0.CLK
clk => res[2][10]~reg0.CLK
clk => res[1][0]~reg0.CLK
clk => res[1][1]~reg0.CLK
clk => res[1][2]~reg0.CLK
clk => res[1][3]~reg0.CLK
clk => res[1][4]~reg0.CLK
clk => res[1][5]~reg0.CLK
clk => res[1][6]~reg0.CLK
clk => res[1][7]~reg0.CLK
clk => res[1][8]~reg0.CLK
clk => res[1][9]~reg0.CLK
clk => res[1][10]~reg0.CLK
clk => res[0][0]~reg0.CLK
clk => res[0][1]~reg0.CLK
clk => res[0][2]~reg0.CLK
clk => res[0][3]~reg0.CLK
clk => res[0][4]~reg0.CLK
clk => res[0][5]~reg0.CLK
clk => res[0][6]~reg0.CLK
clk => res[0][7]~reg0.CLK
clk => res[0][8]~reg0.CLK
clk => res[0][9]~reg0.CLK
clk => res[0][10]~reg0.CLK
clk => alpha[0].CLK
clk => alpha[1].CLK
clk => alpha[2].CLK
clk => alpha[3].CLK
clk => alpha[4].CLK
clk => alpha[5].CLK
clk => alpha[6].CLK
clk => alpha[7].CLK
clk => alpha[8].CLK
clk => alpha[9].CLK
clk => alpha[10].CLK
clk => alpha[11].CLK
clk => alpha[12].CLK
clk => alpha[13].CLK
clk => alpha[14].CLK
clk => alpha[15].CLK
clk => alpha[16].CLK
clk => alpha[17].CLK
clk => alpha[18].CLK
clk => alpha[19].CLK
clk => alpha[20].CLK
clk => alpha[21].CLK
clk => alpha[22].CLK
clk => alpha[23].CLK
clk => alpha[24].CLK
clk => alpha[25].CLK
clk => alpha[26].CLK
clk => alpha[27].CLK
clk => alpha[28].CLK
clk => alpha[29].CLK
clk => alpha[30].CLK
clk => alpha[31].CLK
clk => y[1][0].CLK
clk => y[1][1].CLK
clk => y[1][2].CLK
clk => y[1][3].CLK
clk => y[1][4].CLK
clk => y[1][5].CLK
clk => y[1][6].CLK
clk => y[1][7].CLK
clk => y[1][8].CLK
clk => y[1][9].CLK
clk => y[1][10].CLK
clk => y[1][11].CLK
clk => y[1][12].CLK
clk => y[1][13].CLK
clk => y[1][14].CLK
clk => y[0][0].CLK
clk => y[0][1].CLK
clk => y[0][2].CLK
clk => y[0][3].CLK
clk => y[0][4].CLK
clk => y[0][5].CLK
clk => y[0][6].CLK
clk => y[0][7].CLK
clk => y[0][8].CLK
clk => y[0][9].CLK
clk => y[0][10].CLK
clk => y[0][11].CLK
clk => y[0][12].CLK
clk => y[0][13].CLK
clk => y[0][14].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[1][8].CLK
clk => x[1][9].CLK
clk => x[1][10].CLK
clk => x[1][11].CLK
clk => x[1][12].CLK
clk => x[1][13].CLK
clk => x[1][14].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => x[0][8].CLK
clk => x[0][9].CLK
clk => x[0][10].CLK
clk => x[0][11].CLK
clk => x[0][12].CLK
clk => x[0][13].CLK
clk => x[0][14].CLK
clk => ram_arr[8][1][0].CLK
clk => ram_arr[8][1][1].CLK
clk => ram_arr[8][1][2].CLK
clk => ram_arr[8][1][3].CLK
clk => ram_arr[8][1][4].CLK
clk => ram_arr[8][1][5].CLK
clk => ram_arr[8][1][6].CLK
clk => ram_arr[8][1][7].CLK
clk => ram_arr[8][1][8].CLK
clk => ram_arr[8][1][9].CLK
clk => ram_arr[8][1][10].CLK
clk => ram_arr[8][1][11].CLK
clk => ram_arr[8][1][12].CLK
clk => ram_arr[8][1][13].CLK
clk => ram_arr[8][1][14].CLK
clk => ram_arr[8][0][0].CLK
clk => ram_arr[8][0][1].CLK
clk => ram_arr[8][0][2].CLK
clk => ram_arr[8][0][3].CLK
clk => ram_arr[8][0][4].CLK
clk => ram_arr[8][0][5].CLK
clk => ram_arr[8][0][6].CLK
clk => ram_arr[8][0][7].CLK
clk => ram_arr[8][0][8].CLK
clk => ram_arr[8][0][9].CLK
clk => ram_arr[8][0][10].CLK
clk => ram_arr[8][0][11].CLK
clk => ram_arr[8][0][12].CLK
clk => ram_arr[8][0][13].CLK
clk => ram_arr[8][0][14].CLK
clk => ram_arr[7][1][0].CLK
clk => ram_arr[7][1][1].CLK
clk => ram_arr[7][1][2].CLK
clk => ram_arr[7][1][3].CLK
clk => ram_arr[7][1][4].CLK
clk => ram_arr[7][1][5].CLK
clk => ram_arr[7][1][6].CLK
clk => ram_arr[7][1][7].CLK
clk => ram_arr[7][1][8].CLK
clk => ram_arr[7][1][9].CLK
clk => ram_arr[7][1][10].CLK
clk => ram_arr[7][1][11].CLK
clk => ram_arr[7][1][12].CLK
clk => ram_arr[7][1][13].CLK
clk => ram_arr[7][1][14].CLK
clk => ram_arr[7][0][0].CLK
clk => ram_arr[7][0][1].CLK
clk => ram_arr[7][0][2].CLK
clk => ram_arr[7][0][3].CLK
clk => ram_arr[7][0][4].CLK
clk => ram_arr[7][0][5].CLK
clk => ram_arr[7][0][6].CLK
clk => ram_arr[7][0][7].CLK
clk => ram_arr[7][0][8].CLK
clk => ram_arr[7][0][9].CLK
clk => ram_arr[7][0][10].CLK
clk => ram_arr[7][0][11].CLK
clk => ram_arr[7][0][12].CLK
clk => ram_arr[7][0][13].CLK
clk => ram_arr[7][0][14].CLK
clk => ram_arr[6][1][0].CLK
clk => ram_arr[6][1][1].CLK
clk => ram_arr[6][1][2].CLK
clk => ram_arr[6][1][3].CLK
clk => ram_arr[6][1][4].CLK
clk => ram_arr[6][1][5].CLK
clk => ram_arr[6][1][6].CLK
clk => ram_arr[6][1][7].CLK
clk => ram_arr[6][1][8].CLK
clk => ram_arr[6][1][9].CLK
clk => ram_arr[6][1][10].CLK
clk => ram_arr[6][1][11].CLK
clk => ram_arr[6][1][12].CLK
clk => ram_arr[6][1][13].CLK
clk => ram_arr[6][1][14].CLK
clk => ram_arr[6][0][0].CLK
clk => ram_arr[6][0][1].CLK
clk => ram_arr[6][0][2].CLK
clk => ram_arr[6][0][3].CLK
clk => ram_arr[6][0][4].CLK
clk => ram_arr[6][0][5].CLK
clk => ram_arr[6][0][6].CLK
clk => ram_arr[6][0][7].CLK
clk => ram_arr[6][0][8].CLK
clk => ram_arr[6][0][9].CLK
clk => ram_arr[6][0][10].CLK
clk => ram_arr[6][0][11].CLK
clk => ram_arr[6][0][12].CLK
clk => ram_arr[6][0][13].CLK
clk => ram_arr[6][0][14].CLK
clk => ram_arr[5][1][0].CLK
clk => ram_arr[5][1][1].CLK
clk => ram_arr[5][1][2].CLK
clk => ram_arr[5][1][3].CLK
clk => ram_arr[5][1][4].CLK
clk => ram_arr[5][1][5].CLK
clk => ram_arr[5][1][6].CLK
clk => ram_arr[5][1][7].CLK
clk => ram_arr[5][1][8].CLK
clk => ram_arr[5][1][9].CLK
clk => ram_arr[5][1][10].CLK
clk => ram_arr[5][1][11].CLK
clk => ram_arr[5][1][12].CLK
clk => ram_arr[5][1][13].CLK
clk => ram_arr[5][1][14].CLK
clk => ram_arr[5][0][0].CLK
clk => ram_arr[5][0][1].CLK
clk => ram_arr[5][0][2].CLK
clk => ram_arr[5][0][3].CLK
clk => ram_arr[5][0][4].CLK
clk => ram_arr[5][0][5].CLK
clk => ram_arr[5][0][6].CLK
clk => ram_arr[5][0][7].CLK
clk => ram_arr[5][0][8].CLK
clk => ram_arr[5][0][9].CLK
clk => ram_arr[5][0][10].CLK
clk => ram_arr[5][0][11].CLK
clk => ram_arr[5][0][12].CLK
clk => ram_arr[5][0][13].CLK
clk => ram_arr[5][0][14].CLK
clk => ram_arr[4][1][0].CLK
clk => ram_arr[4][1][1].CLK
clk => ram_arr[4][1][2].CLK
clk => ram_arr[4][1][3].CLK
clk => ram_arr[4][1][4].CLK
clk => ram_arr[4][1][5].CLK
clk => ram_arr[4][1][6].CLK
clk => ram_arr[4][1][7].CLK
clk => ram_arr[4][1][8].CLK
clk => ram_arr[4][1][9].CLK
clk => ram_arr[4][1][10].CLK
clk => ram_arr[4][1][11].CLK
clk => ram_arr[4][1][12].CLK
clk => ram_arr[4][1][13].CLK
clk => ram_arr[4][1][14].CLK
clk => ram_arr[4][0][0].CLK
clk => ram_arr[4][0][1].CLK
clk => ram_arr[4][0][2].CLK
clk => ram_arr[4][0][3].CLK
clk => ram_arr[4][0][4].CLK
clk => ram_arr[4][0][5].CLK
clk => ram_arr[4][0][6].CLK
clk => ram_arr[4][0][7].CLK
clk => ram_arr[4][0][8].CLK
clk => ram_arr[4][0][9].CLK
clk => ram_arr[4][0][10].CLK
clk => ram_arr[4][0][11].CLK
clk => ram_arr[4][0][12].CLK
clk => ram_arr[4][0][13].CLK
clk => ram_arr[4][0][14].CLK
clk => ram_arr[3][1][0].CLK
clk => ram_arr[3][1][1].CLK
clk => ram_arr[3][1][2].CLK
clk => ram_arr[3][1][3].CLK
clk => ram_arr[3][1][4].CLK
clk => ram_arr[3][1][5].CLK
clk => ram_arr[3][1][6].CLK
clk => ram_arr[3][1][7].CLK
clk => ram_arr[3][1][8].CLK
clk => ram_arr[3][1][9].CLK
clk => ram_arr[3][1][10].CLK
clk => ram_arr[3][1][11].CLK
clk => ram_arr[3][1][12].CLK
clk => ram_arr[3][1][13].CLK
clk => ram_arr[3][1][14].CLK
clk => ram_arr[3][0][0].CLK
clk => ram_arr[3][0][1].CLK
clk => ram_arr[3][0][2].CLK
clk => ram_arr[3][0][3].CLK
clk => ram_arr[3][0][4].CLK
clk => ram_arr[3][0][5].CLK
clk => ram_arr[3][0][6].CLK
clk => ram_arr[3][0][7].CLK
clk => ram_arr[3][0][8].CLK
clk => ram_arr[3][0][9].CLK
clk => ram_arr[3][0][10].CLK
clk => ram_arr[3][0][11].CLK
clk => ram_arr[3][0][12].CLK
clk => ram_arr[3][0][13].CLK
clk => ram_arr[3][0][14].CLK
clk => ram_arr[2][1][0].CLK
clk => ram_arr[2][1][1].CLK
clk => ram_arr[2][1][2].CLK
clk => ram_arr[2][1][3].CLK
clk => ram_arr[2][1][4].CLK
clk => ram_arr[2][1][5].CLK
clk => ram_arr[2][1][6].CLK
clk => ram_arr[2][1][7].CLK
clk => ram_arr[2][1][8].CLK
clk => ram_arr[2][1][9].CLK
clk => ram_arr[2][1][10].CLK
clk => ram_arr[2][1][11].CLK
clk => ram_arr[2][1][12].CLK
clk => ram_arr[2][1][13].CLK
clk => ram_arr[2][1][14].CLK
clk => ram_arr[2][0][0].CLK
clk => ram_arr[2][0][1].CLK
clk => ram_arr[2][0][2].CLK
clk => ram_arr[2][0][3].CLK
clk => ram_arr[2][0][4].CLK
clk => ram_arr[2][0][5].CLK
clk => ram_arr[2][0][6].CLK
clk => ram_arr[2][0][7].CLK
clk => ram_arr[2][0][8].CLK
clk => ram_arr[2][0][9].CLK
clk => ram_arr[2][0][10].CLK
clk => ram_arr[2][0][11].CLK
clk => ram_arr[2][0][12].CLK
clk => ram_arr[2][0][13].CLK
clk => ram_arr[2][0][14].CLK
clk => ram_arr[1][1][0].CLK
clk => ram_arr[1][1][1].CLK
clk => ram_arr[1][1][2].CLK
clk => ram_arr[1][1][3].CLK
clk => ram_arr[1][1][4].CLK
clk => ram_arr[1][1][5].CLK
clk => ram_arr[1][1][6].CLK
clk => ram_arr[1][1][7].CLK
clk => ram_arr[1][1][8].CLK
clk => ram_arr[1][1][9].CLK
clk => ram_arr[1][1][10].CLK
clk => ram_arr[1][1][11].CLK
clk => ram_arr[1][1][12].CLK
clk => ram_arr[1][1][13].CLK
clk => ram_arr[1][1][14].CLK
clk => ram_arr[1][0][0].CLK
clk => ram_arr[1][0][1].CLK
clk => ram_arr[1][0][2].CLK
clk => ram_arr[1][0][3].CLK
clk => ram_arr[1][0][4].CLK
clk => ram_arr[1][0][5].CLK
clk => ram_arr[1][0][6].CLK
clk => ram_arr[1][0][7].CLK
clk => ram_arr[1][0][8].CLK
clk => ram_arr[1][0][9].CLK
clk => ram_arr[1][0][10].CLK
clk => ram_arr[1][0][11].CLK
clk => ram_arr[1][0][12].CLK
clk => ram_arr[1][0][13].CLK
clk => ram_arr[1][0][14].CLK
clk => ram_arr[0][1][0].CLK
clk => ram_arr[0][1][1].CLK
clk => ram_arr[0][1][2].CLK
clk => ram_arr[0][1][3].CLK
clk => ram_arr[0][1][4].CLK
clk => ram_arr[0][1][5].CLK
clk => ram_arr[0][1][6].CLK
clk => ram_arr[0][1][7].CLK
clk => ram_arr[0][1][8].CLK
clk => ram_arr[0][1][9].CLK
clk => ram_arr[0][1][10].CLK
clk => ram_arr[0][1][11].CLK
clk => ram_arr[0][1][12].CLK
clk => ram_arr[0][1][13].CLK
clk => ram_arr[0][1][14].CLK
clk => ram_arr[0][0][0].CLK
clk => ram_arr[0][0][1].CLK
clk => ram_arr[0][0][2].CLK
clk => ram_arr[0][0][3].CLK
clk => ram_arr[0][0][4].CLK
clk => ram_arr[0][0][5].CLK
clk => ram_arr[0][0][6].CLK
clk => ram_arr[0][0][7].CLK
clk => ram_arr[0][0][8].CLK
clk => ram_arr[0][0][9].CLK
clk => ram_arr[0][0][10].CLK
clk => ram_arr[0][0][11].CLK
clk => ram_arr[0][0][12].CLK
clk => ram_arr[0][0][13].CLK
clk => ram_arr[0][0][14].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => pair_counter[0].CLK
clk => pair_counter[1].CLK
clk => pair_counter[2].CLK
clk => pair_counter[3].CLK
clk => counter_divider[0].CLK
clk => counter_divider[1].CLK
clk => counter_divider[2].CLK
clk => counter_divider[3].CLK
clk => counter_n[0].CLK
clk => counter_n[1].CLK
clk => counter_n[2].CLK
clk => counter_n[3].CLK
clk => counter_m[0].CLK
clk => counter_m[1].CLK
clk => counter_m[2].CLK
clk => counter_m[3].CLK
clk => done~reg0.CLK
clk => adB[0].CLK
clk => adB[1].CLK
clk => adB[2].CLK
clk => adB[3].CLK
clk => adA[0].CLK
clk => adA[1].CLK
clk => adA[2].CLK
clk => adA[3].CLK
clk => counter_n_inversed2[3].CLK
clk => counter_n_inversed1[3].CLK
clk => state_m~9.DATAIN
data_i[7][0] => data.DATAB
data_i[7][1] => data.DATAB
data_i[7][2] => data.DATAB
data_i[7][3] => data.DATAB
data_i[7][4] => data.DATAB
data_i[7][5] => data.DATAB
data_i[7][6] => data.DATAB
data_i[7][7] => data.DATAB
data_i[7][8] => data.DATAB
data_i[7][9] => data.DATAB
data_i[7][10] => data.DATAB
data_i[6][0] => data.DATAB
data_i[6][1] => data.DATAB
data_i[6][2] => data.DATAB
data_i[6][3] => data.DATAB
data_i[6][4] => data.DATAB
data_i[6][5] => data.DATAB
data_i[6][6] => data.DATAB
data_i[6][7] => data.DATAB
data_i[6][8] => data.DATAB
data_i[6][9] => data.DATAB
data_i[6][10] => data.DATAB
data_i[5][0] => data.DATAB
data_i[5][1] => data.DATAB
data_i[5][2] => data.DATAB
data_i[5][3] => data.DATAB
data_i[5][4] => data.DATAB
data_i[5][5] => data.DATAB
data_i[5][6] => data.DATAB
data_i[5][7] => data.DATAB
data_i[5][8] => data.DATAB
data_i[5][9] => data.DATAB
data_i[5][10] => data.DATAB
data_i[4][0] => data.DATAB
data_i[4][1] => data.DATAB
data_i[4][2] => data.DATAB
data_i[4][3] => data.DATAB
data_i[4][4] => data.DATAB
data_i[4][5] => data.DATAB
data_i[4][6] => data.DATAB
data_i[4][7] => data.DATAB
data_i[4][8] => data.DATAB
data_i[4][9] => data.DATAB
data_i[4][10] => data.DATAB
data_i[3][0] => data.DATAB
data_i[3][1] => data.DATAB
data_i[3][2] => data.DATAB
data_i[3][3] => data.DATAB
data_i[3][4] => data.DATAB
data_i[3][5] => data.DATAB
data_i[3][6] => data.DATAB
data_i[3][7] => data.DATAB
data_i[3][8] => data.DATAB
data_i[3][9] => data.DATAB
data_i[3][10] => data.DATAB
data_i[2][0] => data.DATAB
data_i[2][1] => data.DATAB
data_i[2][2] => data.DATAB
data_i[2][3] => data.DATAB
data_i[2][4] => data.DATAB
data_i[2][5] => data.DATAB
data_i[2][6] => data.DATAB
data_i[2][7] => data.DATAB
data_i[2][8] => data.DATAB
data_i[2][9] => data.DATAB
data_i[2][10] => data.DATAB
data_i[1][0] => data.DATAB
data_i[1][1] => data.DATAB
data_i[1][2] => data.DATAB
data_i[1][3] => data.DATAB
data_i[1][4] => data.DATAB
data_i[1][5] => data.DATAB
data_i[1][6] => data.DATAB
data_i[1][7] => data.DATAB
data_i[1][8] => data.DATAB
data_i[1][9] => data.DATAB
data_i[1][10] => data.DATAB
data_i[0][0] => data.DATAB
data_i[0][1] => data.DATAB
data_i[0][2] => data.DATAB
data_i[0][3] => data.DATAB
data_i[0][4] => data.DATAB
data_i[0][5] => data.DATAB
data_i[0][6] => data.DATAB
data_i[0][7] => data.DATAB
data_i[0][8] => data.DATAB
data_i[0][9] => data.DATAB
data_i[0][10] => data.DATAB
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => state_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_m.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_n.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => counter_divider.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => pair_counter.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
do_fft => data.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][0] <= res[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][1] <= res[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][2] <= res[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][3] <= res[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][4] <= res[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][5] <= res[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][6] <= res[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][7] <= res[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][8] <= res[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][9] <= res[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7][10] <= res[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][0] <= res[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][1] <= res[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][2] <= res[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][3] <= res[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][4] <= res[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][5] <= res[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][6] <= res[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][7] <= res[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][8] <= res[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][9] <= res[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6][10] <= res[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][0] <= res[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][1] <= res[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][2] <= res[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][3] <= res[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][4] <= res[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][5] <= res[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][6] <= res[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][7] <= res[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][8] <= res[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][9] <= res[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5][10] <= res[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][0] <= res[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][1] <= res[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][2] <= res[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][3] <= res[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][4] <= res[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][5] <= res[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][6] <= res[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][7] <= res[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][8] <= res[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][9] <= res[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4][10] <= res[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][0] <= res[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][1] <= res[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][2] <= res[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][3] <= res[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][4] <= res[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][5] <= res[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][6] <= res[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][7] <= res[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][8] <= res[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][9] <= res[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3][10] <= res[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][0] <= res[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][1] <= res[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][2] <= res[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][3] <= res[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][4] <= res[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][5] <= res[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][6] <= res[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][7] <= res[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][8] <= res[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][9] <= res[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2][10] <= res[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][0] <= res[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][1] <= res[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][2] <= res[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][3] <= res[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][4] <= res[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][5] <= res[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][6] <= res[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][7] <= res[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][8] <= res[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][9] <= res[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1][10] <= res[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][0] <= res[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][1] <= res[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][2] <= res[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][3] <= res[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][4] <= res[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][5] <= res[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][6] <= res[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][7] <= res[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][8] <= res[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][9] <= res[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0][10] <= res[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spectrum_analyzer|fft:fft|butterfly:butterfly
x[1][0] => Add11.IN15
x[1][0] => Add13.IN30
x[1][1] => Add11.IN14
x[1][1] => Add13.IN29
x[1][2] => Add11.IN13
x[1][2] => Add13.IN28
x[1][3] => Add11.IN12
x[1][3] => Add13.IN27
x[1][4] => Add11.IN11
x[1][4] => Add13.IN26
x[1][5] => Add11.IN10
x[1][5] => Add13.IN25
x[1][6] => Add11.IN9
x[1][6] => Add13.IN24
x[1][7] => Add11.IN8
x[1][7] => Add13.IN23
x[1][8] => Add11.IN7
x[1][8] => Add13.IN22
x[1][9] => Add11.IN6
x[1][9] => Add13.IN21
x[1][10] => Add11.IN5
x[1][10] => Add13.IN20
x[1][11] => Add11.IN4
x[1][11] => Add13.IN19
x[1][12] => Add11.IN3
x[1][12] => Add13.IN18
x[1][13] => Add11.IN2
x[1][13] => Add13.IN17
x[1][14] => Add11.IN1
x[1][14] => Add13.IN16
x[0][0] => Add10.IN15
x[0][0] => Add12.IN30
x[0][1] => Add10.IN14
x[0][1] => Add12.IN29
x[0][2] => Add10.IN13
x[0][2] => Add12.IN28
x[0][3] => Add10.IN12
x[0][3] => Add12.IN27
x[0][4] => Add10.IN11
x[0][4] => Add12.IN26
x[0][5] => Add10.IN10
x[0][5] => Add12.IN25
x[0][6] => Add10.IN9
x[0][6] => Add12.IN24
x[0][7] => Add10.IN8
x[0][7] => Add12.IN23
x[0][8] => Add10.IN7
x[0][8] => Add12.IN22
x[0][9] => Add10.IN6
x[0][9] => Add12.IN21
x[0][10] => Add10.IN5
x[0][10] => Add12.IN20
x[0][11] => Add10.IN4
x[0][11] => Add12.IN19
x[0][12] => Add10.IN3
x[0][12] => Add12.IN18
x[0][13] => Add10.IN2
x[0][13] => Add12.IN17
x[0][14] => Add10.IN1
x[0][14] => Add12.IN16
y[1][0] => Mult8.IN14
y[1][0] => Mult10.IN14
y[1][1] => Mult8.IN13
y[1][1] => Mult10.IN13
y[1][2] => Mult8.IN12
y[1][2] => Mult10.IN12
y[1][3] => Mult8.IN11
y[1][3] => Mult10.IN11
y[1][4] => Mult8.IN10
y[1][4] => Mult10.IN10
y[1][5] => Mult8.IN9
y[1][5] => Mult10.IN9
y[1][6] => Mult8.IN8
y[1][6] => Mult10.IN8
y[1][7] => Mult8.IN7
y[1][7] => Mult10.IN7
y[1][8] => Mult8.IN6
y[1][8] => Mult10.IN6
y[1][9] => Mult8.IN5
y[1][9] => Mult10.IN5
y[1][10] => Mult8.IN4
y[1][10] => Mult10.IN4
y[1][11] => Mult8.IN3
y[1][11] => Mult10.IN3
y[1][12] => Mult8.IN2
y[1][12] => Mult10.IN2
y[1][13] => Mult8.IN1
y[1][13] => Mult10.IN1
y[1][14] => Mult8.IN0
y[1][14] => Mult10.IN0
y[0][0] => Mult7.IN14
y[0][0] => Mult9.IN14
y[0][1] => Mult7.IN13
y[0][1] => Mult9.IN13
y[0][2] => Mult7.IN12
y[0][2] => Mult9.IN12
y[0][3] => Mult7.IN11
y[0][3] => Mult9.IN11
y[0][4] => Mult7.IN10
y[0][4] => Mult9.IN10
y[0][5] => Mult7.IN9
y[0][5] => Mult9.IN9
y[0][6] => Mult7.IN8
y[0][6] => Mult9.IN8
y[0][7] => Mult7.IN7
y[0][7] => Mult9.IN7
y[0][8] => Mult7.IN6
y[0][8] => Mult9.IN6
y[0][9] => Mult7.IN5
y[0][9] => Mult9.IN5
y[0][10] => Mult7.IN4
y[0][10] => Mult9.IN4
y[0][11] => Mult7.IN3
y[0][11] => Mult9.IN3
y[0][12] => Mult7.IN2
y[0][12] => Mult9.IN2
y[0][13] => Mult7.IN1
y[0][13] => Mult9.IN1
y[0][14] => Mult7.IN0
y[0][14] => Mult9.IN0
alpha[0] => Mult0.IN46
alpha[1] => Mult0.IN45
alpha[2] => Mult0.IN44
alpha[3] => Mult0.IN43
alpha[4] => Mult0.IN42
alpha[5] => Mult0.IN41
alpha[6] => Mult0.IN40
alpha[7] => Mult0.IN39
alpha[8] => Mult0.IN38
alpha[9] => Mult0.IN37
alpha[10] => Mult0.IN36
alpha[11] => Mult0.IN35
alpha[12] => Mult0.IN34
alpha[13] => Mult0.IN33
alpha[14] => Mult0.IN32
alpha[15] => Mult0.IN31
alpha[16] => Mult0.IN30
alpha[17] => Mult0.IN29
alpha[18] => Mult0.IN28
alpha[19] => Mult0.IN27
alpha[20] => Mult0.IN26
alpha[21] => Mult0.IN25
alpha[22] => Mult0.IN24
alpha[23] => Mult0.IN23
alpha[24] => Mult0.IN22
alpha[25] => Mult0.IN21
alpha[26] => Mult0.IN20
alpha[27] => Mult0.IN19
alpha[28] => Mult0.IN18
alpha[29] => Mult0.IN17
alpha[30] => Mult0.IN16
alpha[31] => Mult0.IN15
Sa[1][0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][4] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][6] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][7] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][8] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][9] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][10] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][11] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][12] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][13] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[1][14] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sa[0][14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][0] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][1] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][2] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][4] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][5] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][7] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][8] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][9] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][10] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][11] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][12] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][13] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[1][14] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][0] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][1] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][2] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][3] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][4] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][5] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][6] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][7] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][8] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][9] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][10] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][11] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][12] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][13] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
Sb[0][14] <= Add12.DB_MAX_OUTPUT_PORT_TYPE


