v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult7|mult_7fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult3|mult_grs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult2|mult_ers:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult7|mult_7fs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult3|mult_grs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult2|mult_ers:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult1|mult_fns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult4|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult5|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult6|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult1|mult_fns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult4|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dft:dft|lpm_mult:Mult4|mult_qgs:auto_generated|mac_out6,
